
body{
	background-color: white;
	background-image: url("background.jpg");
	font-family: "Ubuntu";
	background-repeat: no-repeat;
	
		
}

.contentWrapper{
	margin: 10% auto ;
	padding: 10px 10px 20px 10px;
	background-color: white;
	border-style: solid;
	border-color: white;
	border-radius: 5px;
	overflow: hidden;
}

.title{
	margin: 0px auto 0px auto;
	text-align: center;
	font-size: 30px;
}

.secondTitle{
	margin: 0px auto;
	text-align: center;	
}

h2{
	font-size: 35px;
}

.content{
	margin: 100px auto 0px auto;
	text-align: center;
	font-size: 20px;
}

.linkBox{
	margin: 10px auto;
	text-align: center;
	float: left;
	
}

.linkBox a:link, a:visited{
	color: black;
	display: inline-block;
	font-size: 20px;
	padding: 10px 10px 10px 10px;
	background-color: #e9ffff;
	text-decoration: none;
}

.linkBox a:hover, a:active{
	color: grey;
}

/*
=== Responsive Grid Design ===
*/

.col-1 {width: 8.33%}
.col-2 {width: 16.66%}
.col-3 {width: 25%}
.col-4 {width: 33.33%}
.col-5 {width: 41.66%}
.col-6 {width: 50%}
.col-7 {width: 58.33%}
.col-8 {width: 66.66%}
.col-9 {width: 75%}
.col-10{width: 83.33%}
.col-11{width: 91.66%}
.col-12{width: 100%}