


.contentWrapper {
	background-color: #d9e2fa;
	width: 1200px;
	padding: 30px;
	margin: auto auto;
}

/*Generellt för h2*/
h2 {
	font-size: 50px;
	font-family: Helvetica;
	margin: 30px 0px 20px 10px;
	text-align: center;
}

/*Huvudrubriken*/
#rubrik {
	font-size: 70px;
	font-family: open sans;
	font-weight: bold;
	margin: 30px auto 30px;
	text-align: center;
}

/*Allmän styling text*/
.text{
	width: auto;
	font-size: 20px;
	font-family: open sans;
	padding: 10px 10px 10px 10px;
	margin: 10px 10px 10px 10px;
	line-height: 25px;
	text-align: center;
}

/*menyns styling för listningen */
.meny li{
	display: inline;
	list-style-type: none;
	padding: 40px 40px 40px 40px;
	margin: 10px 20px 20px 0px;	
}

/*styling för div meny. Får dock inte länkarna att vara centrerade */
.meny{
	position: absolute;
	height: 40px;
	font-size: 30px;
	width: 1200px;
}
/*Länkarna i menyn*/
a.menuItem:link{
	background-color: #ffff;
	border-radius: 10px;
	padding: 5px;
	color: #000000;
}

a.menuItem:visited{
	color: #0a6e41;
}

a.menuItem:hover{
	color: #12b46b;
}


/*Bilden till höger */
#profilePicture{
	width: 400px;
	float: right;
	margin-top: 50px;
	margin-left: 30px;
}


/*Tabellen med snabbinformationen*/
table{
	margin: 20px 20px 20px 20px;
	padding: 20px;
	width: 600px;
	font-size: 20px;
	font-family: open sans;
}

/*visningen av bilderna under rubriken på min fritid */
.bilder{
	
	display: inline;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 30px;
	margin-right: auto;
	
}

/*Rubrikerna för varje stycke*/
#lank1{
	margin-top: 80px;
}

#lank2{
	margin-top: 100px;
}

#lank3{
	margin-top: 100px;
}

#lank4{
	margin-top: 100px;
}

/*listan med filmer och serier*/
#filmer{
	text-align: center;
	margin: 10px auto 20px;
}


/*Samling styling länkar */

/*Vanliga länkar */
a:link{
	color: #000000;
}
a:hover{
	color: #b1b1b1;
}

/*Länken back to top */
a.linkToTop:link{
	background-color: #ffff;
	border-radius: 5px;
	padding: 5px;
	color: #858585;
}

a.linkToTop:hover{
	color: #905151;
}

a.linkToTop:visited{
	color: #858585;
}

.backToTop{
	width: 1200px;
	text-align: center;
	margin: 20px auto 20px;
}
