<!DOCTYPE html>
<html lang="sv">
		<head>
			<meta charset="utf-8"> <!-- för att få svenska tecken -->
				<title>Tobias Aldgård inlämning modul 2</title> <!-- titlen för hemsidan -->
			<link rel="stylesheet" href="assets/reset.css"><!--- Återställer css design så den inte läses olika av olika webbläsare -->
			<link rel="stylesheet" href="assets/style.css"><!-- css styling dokument-->
			
			
		</head>
	
<body>
	
	<div class="contentWrapper">
 
	<div id="headTitle">
		<h1>Internets historia & samhällspåverkan</h1>
	</div>
	
	<!-- Meny för sidan -->	
	<div class="menu">
		<ul>
			<li><a href="index.html">Historia</a></li>
			<li><a href="page2.html">Nutid</a></li>
			<li><a href="page3.html">Framtid</a></li>
		</ul>
	</div>
	
	<!-- text utan bild-->
	<div class="bodyTextCenter">
		<h3>Historia</h3>
		<p>Historien om internet som vi känner det idag kommer från det	så kallade ARPANET. Det var ett tidigt form av nätverk mellan datorer som på uppdrag av USAs militär byggdes mellan några universitet i just USA. Anledningen var att man ville minska datorsystemens sårbarhet. Men snabbt insåg forskarna nyttan med många former av kommunikation mellan datorer och började skicka information. Första försöket var inte en renodlad succé då man hade för avsikt att skicka ett LOG till mottagardatorn för att kunna logga in på den. Tyvärr orkade den mottagande datorn endast få de två första bokstäverna innan datorn kraschade.</p>
	</div>
		
		
	<!-- stycke med foto till höger -->	
	<div class="photoRight">
		<img src="files/network.png" alt="Network cable connected">
	</div>
	
	<div class="bodyTextLeft">
		<p>Utvecklingen av nätverket och speciellt kommunikationsprotokollen IP utvecklades till ett nät som knöt samman flera amerikanska universitet och forskningsinstitut. Detta kom under 1980-talet och kallades för NSFnet. IP tekniken spreds sedan runt världen och i Sverige så var första försöknätet SUNET som installerades 1980. Under åtta år så utvecklades SUNET till att nå alla högskolor och hade allt högre överföringshastighet. Men olika nät som tillsammans byggde på IP-tekniken var egentligen inte användarvänligt. Så runt år 1990 gick ARPANET och NSF (då även SUNET) upp i det som gemensamt började kallas för internet. Man kan säga att internet blev termen för hela världens samling av hopknutna IP-nät.</p>
	</div>
	
	<!-- stycke med foto till vänster -->
	<div class="photoLeft">
		<img src="files/coding.png" alt="Picture of code">
	</div>
	
	<div class="bodyTextRight">
		<p>Under 1990-talet så växte internet och det var framför allt universitet och högskolor som låg i framkanten och ledde utvecklingen. Det kom användbara funktioner såsom namnservrar som gjorde det enklare att hitta den informationen man ville åt, ett gemensamt kommunikationsprotokoll i form av HTTP. Även utvecklingen av det första språket HTML som sedan kunde förstås och läsas av webbläsare gjorde att spridningen av internet nästan exploderade genom politiskt intresse i form av bland annat presidentvalskampanjen i USA samt att ovan nämnda utvecklingar gjorde det lättare för ickespecialister att använda internet. Man började kunna skicka mejl, surfa på webbsidor och enklare kunna föra över filer mellan användare.</p>
	</div>
	
	
	<div class="bodyTextCenter">
		<p>Där finns många viktiga punkter i internets historia men jag väljer att begränsa mig till ett par som i mina ögon är viktiga. Förutom utvecklingen av det första språket HTML och webbläsarna så anser jag att bland de viktigaste punkterna i internetshistoria har att göra med utvecklingen av webbläsare samt sökmotorer. I början så skapade sökmotorer som Netscape Navigator, AltaVista och Lycos en tillgänglighet till internet och dess information på ett enkelt och användarvänligt sätt. När sen företaget Google utvecklade allt mer avancerade algoritmer och dess sökmotor började visa toppresultat så är åtkomsten för information på internet otroligt enkel.</p>
	</div>
	
	<!-- stycke med foto till höger -->	
	<div class="photoRight">
		<img src="files/mast.png" alt="Telefonmast">
	</div>
	
	<div class="bodyTextLeft">
		<p>Men den största punkten i internets utveckling har egentligen inte med själva internet i sig att göra. Utan mer om själva åtkomsten till internet. Utvecklingen med nätverk från modem som använda den fasta telefonins kablar för att kommunicera till ADSL modem och nu i dagsläget trådlöst via 3g och 4g samt fibernätverk har gjort att internet i sig har kunnat utvecklas på många olika sätt. Starkare uppkoppling har medfört att möjligheten för mer informationsutbyte har blivit möjligt. De första webbsidorna i enbart html kommer inte direkt gå till historien som de designmässigt snyggaste. Däremot så har språk som CSS, JavaScript, Flash och liknande skapat en möjlighet till dynamiskt innehåll och estetiskt innehåll på ett annat sätt. Men detta krävde att dataöverföringen blev snabbare och bättre.</p>
	</div>
	
	<!-- stycke med foto till vänster -->
	<div class="photoLeft">
		<img src="files/stockexchange.png" alt="Picture of stockexchange">
	</div>
	
	<div class="bodyTextRight">
		<p>Det går heller inte att utesluta berättelsen om IT-bubblan när man pratar om internets historia. Hela bubblan började under 1990-talet med att allt fler företag startades upp kring internet. Utvecklingen gick snabbt med mobiltelefoni, nätverk, kabel-tv och liknande. Det skapades en lukrativ marknad och många ville vara med på tåget. Man kan förenklat säga att där var många företag som startades och lovade högt som fick starka investerare i ryggen men till slut hade man lovat för mycket. Begränsningarna som låg i själva kommunikationsmängden gjorde att utvecklingen inte kunde gå så fort som företagen lovat. Detta var innan man byggt 3G nätet och när Tysklands regering sålde ut licenserna för att få bygga detta nät var summorna helt ohållbara och många företag gick omkull. Det var först 5-10 år senare som kapaciteten för kommunikationen nådde den nivån man önskade innan bubblan sprack.</p>
	</div>
	
	<!-- footer med källor -->
	<div class="footer">
		<p>Källa: <a href="https://www.ne.se/">National Encyklopedin</a></p>
		<p>Bilder hämtade från gratissidan <a href="https://www.pexels.com">Pexels.com</a></p>
	</div>
	
	</div>
</body>
</html>