
body{
	font-family: "Verdana", Geneva, sans-serif;
	background-image: url("https://static.pexels.com/photos/721998/pexels-photo-721998.jpeg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: auto 1400px;
	text-align: justify;
	
}

#wrapper{
	width: 960px;
	margin: 0px auto;
	
	border-radius: 10px;
	opacity: 0.9;
}


header h1{
	font-size: 50px;
	padding: 10px;
	text-align: center;
	/*border-bottom-style: solid;*/
	background-color: #805F71;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	color: #ffff;
}

article{
	overflow: hidden;
	background-color: #ffffff;
}

section{
	width: 44%;
	height: 100%;
	float: left;
	margin: 0px 3% 0px 3%;
}

section header h2{
	font-size: 25px;
	text-align: center;
	
}

article footer{
	background-color: #ffff;
	font-size: 18px;
	color: black;
}

footer{
	background-color: #805F71;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	height: 70px;
	font-size: 25px;
	padding: 10px 10px 10px 10px;
	text-align: center;
	color: white;
	margin-top: 10px;
}

.linktext{
	display: block;
	background-color: #E47138;
	border-style: solid;
	border-color: #E47138;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	padding: 10px;
	text-align: center;
}

img{
	float: right;
	width: 160px;
	height: auto;
	padding: 10px;
}


a:link{
	color: #000000;
	
}

a:visited{
	color: #676D85;
}

a:hover{
	background-color: #9D6C73;
	color: #000000;
}

a:active{
	background-color: #F8A900;
	color: #ffff;
}

