<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="assets/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/lifestylestore.js"></script>
	
		<title>LifeStyleStore.com get in contact with us</title>
	<meta name="describtion" content="At LifeStyleStore you can find almost anything to fulfill your life as a snowboarder. At this page you can get in contact with us to ask anything snowboard related or anything else.">
</head>

<body>

<!-- navgation section with logo, main menu, cart -->
<header>
	<div class="logo">
		<a href="index.html"><img src="files/logo.png" class="img_logo" alt="Company Logo"></a>
	</div>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html#shop">Shop</a></li>
			<li><a href="index.html#blog">Blog</a></li>
			<li><a href="index.html#travel">Travel</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	
	
	<div class="maintitle contacttitle">
		<h1>Get in contact!</h1>	
	</div>
	
</header>

<div class="main">

	<div class="contactform">
		<h1>Get in contact with us</h1>
		<p>We would love to hear from you. Send us an email, call us or use the form belove.</p>
		
	<a class="mail_link" href="mailto:Pelle@popdesign.se"><img src="files/icons/mail.png"></a>
	<img class="phone" src="files/icons/phone.png"><p class="phonenumb">+46 709 85 27 82</p>
	
	<form class="contactForm"  name="contactForm"  onsubmit="validate_form()" method="post" >
		First name:<br>
		<input id="firstName" type="text" name="firstname" >
		<br>
		Last name:<br>
		<input id="lastName" type="text" name="lastname" >
		<br>
		Email:<br>
		<input id="formEmail" type="text" name="email" >
		<br>
		Phone:<br>
		<input id="phonenumber" type="tel" name="phone" >
		<br>
		Message:<br>
		<textarea id="message" rows="5" cols="50" name="message" ></textarea>
		<br>
		<br>
		<input class="submit" type="submit" value="Submit">
	
	</form>
		
	</div>

	<div class="about">
	<h1>About us</h1>
	<p>Lifestylestore is a project to bring all that you need in order to be or become a snowboarder. You will find some equipment to purchase, find interesting blogs to read and get hints of where to travel. The shop contains only products that we approve and there will add on shipping fees and VAT and other taxes. Blogs are something we will guide you too before we decide to blog ourselves. The travel is a partnership between LifeStyleStore and active Ski Travel. You find the travel hints on this page but will have to book on activeski.se to fulfill your snowboard dream travel.</p>

	</div>
	<div class="contact_img_div">
		<img src="files/find.jpg" alt="looking for answers" class="contact_img">
	</div>

</div>

<footer id="footer">



</footer>

</body>
</html>