<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="assets/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/lifestylestore.js"></script>
	
		<title>LifeStyleStore.com Thanks for your message</title>
	<meta name="describtion" content="LifeStyleStore is where you will find almost everything you need in the life of a snowboarder">
</head>

<body>

<!-- navgation section with logo, main menu, cart -->
<header class="checkout">
	<div class="logo">
		<a href="index.html"><img src="files/logo.png" class="img_logo" alt="Company Logo"></a>
	</div>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html#shop">Shop</a></li>
			<li><a href="index.html#blog">Blog</a></li>
			<li><a href="index.html#travel">Travel</a></li>
			<li><a href="index.html#footer">Contact</a></li>
		</ul>
	</nav>
	
	
	
	<div class="thank-maintitle">
		<h1>Thanks for your message!</h1>	
	</div>
	
</header>

<main>

<p class="thankYouText">We will contact you as soon as we can. Meanwhile click on the image below to go back to our site.</p>




</main>

<footer id="footer">

<a class="imgLink" href="index.html"><img src="files/logo.png"></a>

</footer>

</body>
</html>