<!DOCTYPE html>
<html lang="sv">
		<head>
			<meta charset="utf-8"> <!-- för att få svenska tecken -->
				<title>Tobias Aldgård inlämning modul 2 etik och integritet</title> <!-- titlen för hemsidan -->
			<link rel="stylesheet" href="assets/reset.css"><!--- Återställer css design så den inte läses olika av olika webbläsare -->
			<link rel="stylesheet" href="assets/style.css"><!-- css styling dokument-->
			
			
		</head>
	
<body>
	
	<div class="parallax"><!-- creates a div that contains background image -->
	
		<div id="mainTitle"> <!-- the main title separeted from rest of text -->
			<h1>Instagramupploppen i Göteborg 2012</h1>
		</div>
 
		<div class="leftSidebar"><!-- creates a left sidebar with naviation menu-->
		
			<div class="menu">
		
		
				<h3>Navigering</h3>
			
			
				<ul>
					<li><a href="#sammanfattning">Sammanfattning</a></li>
					<li><a href="#bakgrund">Bakgrund</a></li>
					<li><a href="#problem">Problem</a></li>
					<li><a href="#syfte">Syfte</a></li>
					<li><a href="#metod">Metod</a></li>
					<li><a href="#resultat">Resultat</a></li>
					<li><a href="#diskussion">Diskussion</a></li>
					<li><a href="#kallforteckning">Källförteckning</a></li>
				</ul>	
			
		
			</div>
		
		
			<div class="leftFooter">
				<p>Skapat av Tobias Aldgård</p>
			</div>
		</div>
	
		<div class="contentWrapper"><!-- content outside left sidebar-->
	
		
			<div id="sammanfattning">
		
				<div class="text">
	
					<h3>Sammanfattning</h3>
	
					<p>Under ett par dagar i December 2012 skapats en förståelse för hur agerande på internat även får konsekvenser i verkligheten. Två tjejer skapar ett konto på den sociala plattformen Instagram och börjar publicera bilder och kränkningar på personer i deras egen ålder. Personer som mestadels går i samma skola som dem själva. De får in fler tips och publiceringarna fortsätter tills hämndaktioner skapar upplopp bland annat kring en skola i Göteborg.</p>
		
				</div>
		
			</div>
	
	
			<div class="backToTop"><!--image link that takes you to main title-->
				<a href="#mainTitle"><img src="files/up-arrow.png" alt="pil upp"></a>
			</div>
	
			<img class="fullWidth" src="files/instagram.png" alt="Instagram">
	
			<div id="bakgrund">
		
				<div class="text">
		
					<h3>Bakgrund</h3>
		
					<p>Med anledning av att jag studerar Webbutveckling 1 Distans via Hermods komvuxutbildning så gör jag en html-sida om Instagramupploppen i Göteborg 2012. Anledningen till att detta ämne tilltalade mig var den effekt som eftermälet av upploppen hade på vårt samhälle. Nya snabba medier mötte en äldre generation vars kunskaper om ämnet visade sig vara bristfälligt. Bristen på förståelse kring hur ens agerande på nätet får konsekvenser i verkligheten var stor hos de inblandade. En reflektion som är högaktuell idag med det politiska och polariserade läget som råder.</p>
		
				</div>
	
			</div>
	
			<div class="backToTop"><!--image link that takes you to main title-->
				<a href="#mainTitle"><img src="files/up-arrow.png" alt="pil upp"></a>
			</div>
	
			<div id="problem">
		
				<div class="text">
	
					<h3>Problem</h3>
		
					<p>Själva upploppen i Göteborg i December 2012 varade enbart i ett par dagar. Även det som föranledde upploppen varade enbart i några dagar. Däremot varade efterspelet i flera år. Vi kan än idag se konsekvenser av händelsen, framför allt hos enskilda individer. Därför har jag valt att begränsa mitt arbete till en redogörelse för det som föranledde upploppen samt en snabb genomgång av det rättsliga efterspelet. Jag lägger inte så stort fokus på själva upploppen eller alla målsägande i fallet. Däremot vill jag med hjälp av händelserna som ledde fram till upploppen diskutera den bristande etik och moral som många gånger kan påvisas i sociala medier. Även diskutera den stora skillnad som fanns mellan den så kallade vuxenvärlden och den världen på sociala medier vid tidpunkten.</p>
	
				</div>
	
			</div>
	
			<div class="backToTop"><!--image link that takes you to main title-->
				<a href="#mainTitle"><img src="files/up-arrow.png" alt="pil upp"></a>
			</div>
	
			<div id="syfte">
	
				<div class="text">
	
					<h3>Syfte</h3>
		
					<p>Eftersom jag studerar kursen Webbutveckling 1 Distans på Hermods komvuxutbildning ska jag med hjälp av Instagramupploppen föra en diskussion kring etik och integritet på internet. Målet är att skrapa lite på ytan kring hur vi använt internet som en alternativ verklighet och vad som händer när den alternativa verkligheten och vår riktiga verklighet möts.</p>
	
				</div>
	
			</div>
	
			<div class="backToTop"><!--image link that takes you to main title-->
				<a href="#mainTitle"><img src="files/up-arrow.png" alt="pil upp"></a>
			</div>
	
			<div id="metod">
	
				<div class="text">
	
					<h3>Metod</h3>
		
					<p>Med hjälp av P3 Dokumentär samt nyhetsartiklar så har jag läst och lyssnat mig till grunden för Instagramupploppen. Har även försökt få olika sidor av historien men eftersom medierna varit rätt enspåriga i sin rapportering blev inriktningen klar från början.</p>
	
				</div>
	
			</div>
	
			<div class="backToTop"><!--image link that takes you to main title-->
				<a href="#mainTitle"><img src="files/up-arrow.png" alt="pil upp"></a>
			</div>
		
			<img class="fullWidth" src="files/instagram-click.png" alt="Instagram click">
	
			<div id="resultat">
	
				<div class="text">
		
					<h3>Resultat</h3>
		
					<p>Den 17 December 2012 startade kontot GBGorroz på sociala medieplattformen Instagram. Kontot visade sig vara skapat av två tjejer från Göteborg. En 15 år gammal och en 16 år gammal. Men inledningsvis visste ingen vem som låg bakom kontot. 
 Redan första dagen kontot var aktivt började det publiceras profilbilder på personer i högstadieålder. I texten under bilderna skrevs förnedrande och kränkande falskheter om att personerna på bilden var Orrar med mera. Orre är ett ord från Turkiskan och betyder något i stil med hora eller slampa.
</p>
					<p>Det publiceras mängder av bilder med tillhörande texter under dagen och fler och fler blir drabbade. På sin beskrivning av kontot hade kontoinnehavarna skrivit ”Har ni information om Orrar i Göteborg. Kika oss. Du är alltid anonym!”. De får in många tips och utan vetskap är det vänner som anger varandra till kontots ägare. På knappt ett dygn går kontot från 0 följare till 8000 följare. Många från umgängeskretsar kring skolelever på Plusgymnasiet i Göteborg kan se kontot och man följer varje inlägg med en skräckblandad förtjusning. Den stora frågan är vem som ska hängas ut härnäst. Skräcken att det skulle vara en själv var stor. </p>
	
					<p>Flera ett stort antal publiceringar görs det dygn som kontot är aktivt och stämningen börjar bli allt mer hätsk mot kontot. En del hejar på och skickar in tips medans fler och fler börjar bli aggressiva och det påbörjas en jakt på de ansvariga för kontot. Känslan för de som blir uthängda med falska anklagelser och rent förtal är fruktansvärd. Vissa blir ledsna och förtvivlade, andra blir arga och vill utkräva hämnd. Då det är majoriteten tjejer som drabbas börjar deras familjer och framför allt bröder försöka utkräva hämnd. Det sker kommunikation mellan de hämndlystna aktörerna och rykten om vem som står bakom Instagramkontot florerar.</p>
	
					<p>En av bilderna som publiceras har en så kallad geo-tag vald och man kan utläsa en adress varifrån bilden är publicerad. De som är på jakt efter skaparen av kontot är otroligt nära att få koll på den verkliga skaparen. Men i en avledningsmanöver så sprider den ena skaparen falska uppgifter om att fritidsledaren Toni Rojnic är ansvarig för kontot. Toni är själv utan vetskap när han kommer hem från ett träningspass och först när han är inne i sin lägenhet tar han del av uppgifterna att han skulle vara skaparen. Det samlas grupper av killar och män på innergården och Toni vågar inte gå ut. Han ringer 112 som hänvisar honom till 11414 vilket är polisens icke akuta nummer. De tror han är en av de många personer som blivit uthängda och ber honom göra en anmälan. Toni bestämmer sig för att ta saken i egna händer och går ut till grupperingarna för att förklara sig. Det lyckas och han avskrivs av pöbeln som ansvarig för kontot. Jakten fortsätter.</p>
	
					<p>Dagen efter att kontot skapats har ryktet om att skaparen är en tjej i 17-års åldern som går på Plusgymnasiet i Göteborg. De hämndlystna samlar sig. De vill utkräva hämnd och det resulterar i att över 400 ungdomar samlas utanför Plusgymnasiet vid lunchtid. Stämningen blir snabbt hetsigare och polisen kommer till platsen. Det övergår till kast med stenar och snöbollar mot polisen och allmänheten. När en lärare drar in sina elever i skolan så lugnar det ner sig lite men en stor gruppering fortsätter in mot centrala delarna av Göteborg. Först efter klockan 14 har allt lugnat ner sig och polisen bedömer upploppen som över. </p>
	
					<p>Anmälningar droppar in och polisens arbete börjar på riktigt. Det är en segdragen procedur med rekordmånga målsäganden. Men med hjälp av ComHem och Microsoft lyckas man få till uppgifter som leder till att man gör en husrannsakan hos två tjejer. Man tar framför allt deras telefoner i beslag och på den yngre av tjejernas telefon hittar man bevis för att hon varit med och publicerat på kontot. Den äldre tjejen hade dagen efter upploppen gjort en fullständig återställning av sin telefon och då raderat alla uppgifter som funnits lagrade på den. Det hjälpte dock inte utan bägge blir dömda för förtal och straffet blev ungdomsvård för den 15-åriga tjejen och ungdomstjänst för den 16-åriga. Bägge ska solidariskt betala sammanlagt 570 000 kronor i skadestånd och drygt hälften av detta belopp ska flickornas vårdnadshavare betala solidariskt. Det ska tilläggas att endast den yngre tjejen erkände brottet. </p>
		
				</div>
		
			</div>
	
			<div class="backToTop"><!--image link that takes you to main title-->
				<a href="#mainTitle"><img src="files/up-arrow.png" alt="pil upp"></a>
			</div>
		
			<img class="fullWidth" src="files/mobilephone.png" alt="mobile phone">
	
			<div id="diskussion">
	
				<div class="text">
	
					<h3>Diskussion</h3>
		
					<p>Jag tycker hela historien är spektakulär. Självklart är det fruktansvärt att personer blev drabbade och uthängda på detta sätt. Men när man har i åtanke att något kan gå från ingen respons till att skapa upplopp och så mycket känslor på nästan mindre än ett dygn är fantastiskt. Det är ett snabbt kommunikationsflöde som myndigheterna inte är beredda för. </p>
			
			
					<p>Själva brottet i sig är för mig en del i det agerande på internet som lett till att utryck som nättroll och näthatare skapats. Personer ser internet som en plats där anonymitet är absolut. När anonymitet är absolut är det ibland som att filtren på personer slutar fungera. Det skrivs fruktansvärda saker med försvaret att det just är bara skrivna saker. Detta har skapat en diskussion kring etik och moral på internet. Framför allt var det tydligt i just detta fall hur okunskapen hos vuxna hur ungdomar agerade på de olika sociala medierna. </p>
	
					<p>Den spontana reaktionen från vuxenvärlden brukar vara att stänga ner åtkomsten av det som man bedömer som farligt eller besvärande för ungdomarna. Jag tänker på tv-spelsdiskussionerna som blossar upp med jämna mellanrum. Men just sociala medier har varit en punkt där inte föräldrarna har haft tillgång. Det börjar mer och mer bli så att vuxna personer är på facebook vilket i sin tur resulterat till att ungdomar mer och mer sökts sig därifrån. Det har enligt utsago inte varit roligt för barnen att umgås på samma sociala plattform som sina föräldrar. Därför sökte sig ungdomarna till andra plattformar såsom Instagram, Kik, Snapchat. I alla fall vid tidpunkten för dessa händelser. Detta gör att det är extremt svårt för vuxenvärlden att behålla översynen på de plattformar där ungdomarna hänger. </p>
	
						<img class="inTextImage" src="files/social-media.png" alt="Sociala medier">
	
					<p>Det stora problemet är att få en förståelse för att det som händer på de sociala medierna faktiskt också händer i verkligheten. Att man inte kan skriva otäcka saker med tanken att det bara är skrivna saker som ingen tar på allvar. Så kanske det var förr men nu så har internet utvecklats till en så pass stor värld att den integreras med det som vi annars kallar verkligheten. Tidigare kunde personer utrycka starka åsikter och vara helt anonym. Nu är det svårt att vara helt anonym på de stora plattformarna. Fler och fler begär flerpartsinloggning. Att du exempelvis måste logga in med hjälp av kod till din mobil, inloggning på annan social plattform osv. Allt detta gör att det blir svårare att vara någon annan på nätet. Om man inte söker sig till tveksamma platser såsom flashback.com. </p>
	
					<p>För etik och integritet blir bara viktigare och viktigare på internet. Den nya lagen som EU klubbat igenom (GDPR General Data Protection Regulation) gör att dina personuppgifter som användare blir mer skyddad. Personuppgifter får inte lagras hur som helst och inte heller begäras in hur som helst. När internet växer så är personuppgifter och information om personerna hårdvaluta. Hur röstar du? Vad köper du för märken? Hur mycket tjänar du? Det är alla frågor som företagen kan ha stor nytta av i marknadsföringssyfte men som också strider mot den personliga integriteten. 
 Tar vi sedan händelserna i Göteborg för snart 5 år sedan så är det just personuppgifter som spreds. De spreds med falska kopplingar till sexuella handlingar och personerna som drabbades hade ingen makt över hur och var de här uppgifterna publicerades. 
</p>

					<p>Slutligen vill jag diskutera huruvida en större begränsning av användandet av digitala plattformar är den rätta vägen att gå. Eller huruvida en större polisiär närvaro är den rätta vägen för att få bukt på falska anklagelser, hot och andra kränkningar på internet. Jag förstår att det är ett stort problem och något behöver göras. Men min synpunkt är att det inte hjälper med begränsad användning för då kommer det bara ploppa upp nya och mer hemliga sätt att fortsätta göra vad man gör. Även en större polisiär närvaro har enligt mig samma effekt. Jag tror mer på utbildning och att få internet till att bli en naturlig del av livet där man är en och samma person både på nätet och i verkligheten. Kopplas dina handlingar till dig själv så tror jag fler tänker efter både en och två gånger. Tror att Instagramupploppen i Göteborg aldrig hade inträffat om de två tjejer som låg bakom inte hade varit anonyma. Även att tipsen som kom in inte varit anonyma hade avskräckt många från att genomföra sina handlingar. Så mer utbildning från låg ålder samt att införa användandet av internet tidigt men med uppfångande lärare och föräldrar som guidar sina barn till ett etiskt och moraliskt riktigt agerande på internet.</p>
	
					<p>Men så länge det etiska och moraliska agerandet är tveksamt för många i verkligheten tror jag det blir svårt att nå framgång inom det området på internet.</p>
	
				</div>
	
			</div>
	
			<div class="backToTop"><!--image link that takes you to main title-->
				<a href="#mainTitle"><img src="files/up-arrow.png" alt="pil upp"></a>
			</div>
	
			<div id="kallforteckning">
		
				<h3>Källförteckning</h3>
		
				<ul>
					<li><a href="https://www.svt.se/nyheter/inrikes/instagram-goteborg">svt.se/nyheter</a></li>
					<li><a href="https://www.expressen.se/gt/skolupplopp-efter-sexrykten-pa-instagram/">Expressen GT</a></li>
					<li><a href="https://www.expressen.se/gt/unga-tjejer-hangs-ut-pa-instagram/">Expressen GT</a></li>
					<li><a href="http://www.gp.se/nyheter/g%C3%B6teborg/15-%C3%A5rig-flicka-erk%C3%A4nner-bilder-p%C3%A5-instagram-1.542210">GöteborgsPosten</a></li>
					<li><a href="http://p3dokumentarbetyg.blogspot.se/2015/05/instagramupploppen-i-goteborg.html">P3 Dokumentär betyg</a></li>
					<li><a href="https://www.metro.se/artikel/-bakgrund-instagram-upploppen-xr">Metro Bakgrunden Instagramupploppen</a></li>
					<li><a href="http://sverigesradio.se/sida/avsnitt/964283?programid=2519">P3 Dokumentär</a></li>
				</ul>
			
			</div>
	
	
	
	
		</div>
	</div>
</body>
</html>