
/*styling the body div
using a image as fixed background*/
body{
	width: 100%;
	background-image: url("../files/background.jpeg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin-top: 0px;
}

/*Framing the main content*/
.contentWrapper{
	width: 1200px;
	background: #ffffff;
	margin: auto auto;
}

#headTitle{
	font-size: 50px;
	margin: 20px auto 1px auto;
	text-align: center;
	color: white;
	background-color: #3c3c82;
	height: 80px
}

/*Styling the menu to be vertical align and just looking better than and ordinary list*/
.menu ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #3c3c82;
}

.menu li{
	float: left;
	border-right: 1px solid #bbb;
}


.menu li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.menu li a:hover{
	background-color: #111;
}

/*Styling the title on each page*/
h3{
	font-size: 40px;
	margin-bottom: 20px;
}

/*more or less just styles the different div tags with paragraphs in them*/
.bodyTextCenter{
	margin: 20px 20px 20px 20px;
	font-size: 18px;
	line-height: 30px;
}

.bodyTextLeft{
	margin: 30px 20px 30px 20px;
	height: auto;
	font-size: 18px;
	line-height: 35px
	
}

.bodyTextRight{
	margin: 30px 20px 30px 20px;
	height: auto;
	font-size: 18px;
	line-height: 35px;
}

/*Makes the photo float right smoothly*/
.photoRight{
	float: right;
	margin-right: 10px;
	margin-top: 20px;
	
}

/*Makes the photo float left smoothly*/
.photoLeft{
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
}

/*Styling the footer div tag*/
.footer{
	margin: 50px 10px 10px 10px;
	text-align: center;
	font-size: 20px;
}