<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"> <!-- för att få svenska tecken -->
				<title>Aldgard.se</title> <!-- titlen för hemsidan -->
			<link rel="stylesheet" href="assets/style.css"><!-- css styling dokument-->	
			<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
	</head>		

<body>



	<div class="contentWrapper col-9">
		



		<div class="title col-8">

			<h1>Välkommen till Aldgard.se</h1>

		</div>

		<div class="secondTitle col-8">
		
			<h2>Denna sidan är under uppbyggnad</h2>
		
		</div>
		
		<div class="content col-8">
		
			<p>Här nedan finns länkar till mina inlämningar för respektive kurs.</p>
		
		</div>
		
		<div class="linkBox col-5">
		
			<a href="kurser/webbutveckling1">För att komma åt inlämningar i webbutveckling 1, klicka här.</a>
		
		</div>
		
		<div class="linkBox col-5">
		
			<a href="kurser/webbutveckling2">För att komma åt inlämningar i webbutveckling 2, klicka här.</a>
		
		</div>
		


		
	</div>

</body>

</html>