<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8"> <!-- för att få svenska tecken -->
				<title>Tobias Aldgård - Redovisning modul 5</title> <!-- titlen för hemsidan -->
			<link rel="stylesheet" href="assets/style.css"><!-- css styling dokument-->	
			<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		</head>
	
<body>

	<div id="contentWrapper">
	
		<div id="header">
		
			<h1>Redovisning modul 5</h1>
		
		</div>
	
		<div id="mainMenu">
			
			<ul>
		
				<li><a href="index.html">Start</a></li>
				<li><a href="presentation.html">Presentation</a></li>
				<li><a href="internetshistoria.html">Internets historia</a></li>
				<li><a href="instagramupploppen.html">Instagramupploppen</a></li>
				<li><a href="webbtekniker.html">Webbtekniker</a></li>
				<li><a href="kontaktaMig.html">Kontakta mig</a></li>
			
			</ul>
			
		</div>
		
		<div id="subMenu">
		
			<ul>
				<li><a href="beskrivninghtml.html">HTML</a></li>
				<li><a href="beskrivningcss.html">CSS</a></li>
				<li><a href="beskrivningjs.html">JavaScript</a></li>
			</ul>
		
		</div>
		
		
		<div class="fader">
		
		
		<div class="title">
		
			<h2>JavaScript</h2>
		
		</div>
		
		
			
		<div class="bodyText">
			
			<div class="text">
				<p>JavaScript är det som jag vill beskriva som ledsagaren genom rummen. Den som ger besökaren en liten interaktiv rundvisning genom att t.ex. dölja eller ta fram innehåll beroende på var i rummet besökaren är. Kanske ger en mer smooth vistelse genom lite mjuka övergångar mellan sidor eller ser till så istället för kallt hårt och snabbt komma till en intern länk på sidan så blir det en mjuk slide till länken. Även bildspel skapas genom att koda i JavaScript samt ha koll på om besökaren faktiskt har fyllt i vissa fällt i ett formulär som skaparen vill att besökaren ska fylla i. Men JavaScript kan även användas för att skapa bildbehandlingssidor eller spel. Men skriptet kan även användas utanför webbläsaren i form av t.ex. node.js som tillåter utvecklaren att använda JavaScript på serversidan för att kunna arbeta med anslutningar till databaser, skicka e-post och liknande.</p>
				<p>Själva JavaScript är ett så kallat DOM skript. DOM står för Document Object Model och kan kortfattas beskrivas som en plattforms- och språk-neutralt gränssnitt som tillåter program och script att dynamiskt få tillgång och uppdatera innehåll, struktur och stil av dokument.</p>
				<p>När vi använder oss av JS (JavaScript) på sidan så måste vi tänka på vad syftet är. Vi kan göra besöket lättare, snyggare och smidigare med hjälp av JS men vi kan också göra sidan tung och rörig om vi använder förmycket JS. För att inte göra kodningen för tung och svår så har JS ett bibliotek med funktioner och kodrader som man kan hänvisa till i sin egen kod. På så sätt slipper du som utvecklare att skriva ner alla funktioner om och om igen. För att vi ska kunna använda oss utav det biblioteket måste vi visa webbläsaren vilket bibliotek vi vill använda. Detta gör vi genom att lägga en länk till biblioteket i vår head-tagg. Detta ser ut så här:</p>
					<div class="codetext">
						<p class="firstline">&lt;head&gt;</p>
						<p class="secondline">&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;</p>
						<p class="firstline">&lt;/head&gt;</p>
					</div>
				<p>När jag sedan i mitt html-dokument lägger till min JS-kod så gör jag det innanför html-taggen och med taggen &lt;script&gt; före och &lt;/script&gt; efter. Så en JS-kod för att scrolla ner till interna länkar mjukt och smidigt ser ut så här:</p>
					<div class="codetext">
						<p class="firstline">&lt;script&gt;</p>
						<p class="secondline">$(document).on('click','a[href^="#"]', function(event){</p>
						<p class="thirdline">event.preventDefault();</p>
						<p class="fourthline">$('html, body').animate({</p>
						<p class="fifthline">scrollTop:$($.attr(this, 'href')).offset().top}, 500);</p>
						<p class="secondline">});</p>
						<p class="firstline">&lt;/script&gt;</p>
					</div>
				<p>Jag är själv novis när det kommer till JavaScript men klicka på länken nedan om du vill läsa mer om JavaScript på W3Schools sidor.</p>	
			</div>	
			<a class="webbtekniklink" href="https://www.w3schools.com/js/">Länk till W3Schools sidor om JavaScript</a>
			
			
			
			
			
		</div>
		
		<div class="footer">
		
			<div class="footerLeft">
			
				<p>sitemap</p>
					<ul>
					<li>Start</li>
					<li>Presentation</li>
					<li>Internetshistoria & Samhällspåverkan
						<ul>
						<li>Historia</li>
						<li>Nutid</li>
						<li>Dåtid</li>
						</ul>
					</li>
					<li>Instagram upploppen i Göteborg 2012</li>
					<li>Webbtekniker</li>
					<li>Kontakta Mig
						<ul>
						<li>Tack.html</li>
						</ul>
					</li>				
					</ul>
			
			</div>
			
			<div class="footerMiddle">
			
			<p>©Tobias Aldgård 2017</p>
			
			</div>
			
			<div class="footerRight">
			
			<a href="mailto:tobias.aldgard@telia.com?Subject=Kontakt" target="_top">Mejla mig genom att klicka här</a>
			
			</div>
		
		</div>
	
	
	
	</div>
<script>
$(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
});
$(document).ready(function(){
$(".fader").css("display", "none");
$(".fader").fadeIn(1000);
$("#mainmenu a").click(function(event){
event.preventDefault();
linkLocation = this.href;
$(".fader").fadeOut(1000, redirectPage);
});
function redirectPage() {
window.location = linkLocation;
}
});
</script>	
</body>

</html>