<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8"> <!-- för att få svenska tecken -->
				<title>Tobias Aldgård - Redovisning modul 5</title> <!-- titlen för hemsidan -->
			<link rel="stylesheet" href="assets/style.css"><!-- css styling dokument-->	
			<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		</head>
	
<body>

	<div id="contentWrapper">
	
		<div id="header">
		
			<h1>Redovisning modul 5</h1>
		
		</div>
	
		<div id="mainMenu">
			
			<ul>
		
				<li><a href="index.html">Start</a></li>
				<li><a href="presentation.html">Presentation</a></li>
				<li><a href="internetshistoria.html">Internets historia</a></li>
				<li><a href="instagramupploppen.html">Instagramupploppen</a></li>
				<li><a href="webbtekniker.html">Webbtekniker</a></li>
				<li><a href="kontaktaMig.html">Kontakta mig</a></li>
			
			</ul>
			
		</div>
		
		<div id="subMenu">
		
			<ul>
				<li><a href="beskrivninghtml.html">HTML</a></li>
				<li><a href="beskrivningcss.html">CSS</a></li>
				<li><a href="beskrivningjs.html">JavaScript</a></li>
			</ul>
		
		</div>
		
		
		<div class="fader">
		
		
		<div class="title">
		
			<h2>CSS</h2>
		
		</div>
		
		
			
		<div class="bodytext">
		
				<div class="backToTopwebbteknik"><!--image link that takes you to main title-->
					<a href="#header"><img src="files/up-arrow.png" alt="pil upp"></a>
				</div>
		
			<div class="text">
			<p>Nu har vi byggt vårt hus, alltså grunden i vår sida. Men den ser helt ärligt ut som skit. Det är här CSS kommer in i bilden. CSS eller cascading styling sheet det egentligen heter är också ett programmeringsspråk som gör att webbläsaren kan visa besökaren hur skaparen tänkt att sidan ska se ut. För att göra en jämförelse huset så ser jag css lite som inredningsdesignen. Hur huset visas upp. Vi kan möblera om till viss del inom rummen men framför allt kan vi välja färger, typsnitt, storlekar osv på rummen och dess innehåll.</p>
			<p>För att skapa en css-fil öppnar du ett textdokument och döper det till t.ex. style.css. Viktiga är att det avslutas med .css . Det är också viktigt att ha koll på vad du döper filen till för det är i html-filen som du berättar för webbläsaren var den hittar css-filen.</p>
			<p>CSS är uppbyggt så att varje kodbit använder sig utav en selektor och sedan finns det en eller flera deklarationer. </p>
			<p>Selektorn är den bit kod som berättar vilken bit av innehåll från html-filen som ska stylas med den efterföljande deklarationen. Kodexemplet nedan är för att göra bakgrundsfärgen på hemsidan blå.</p>
				<div class="codetext">
					<p class="firstline">Body{</p>
					<p class="secondline">background-color: blue;</p>
					<p class="firstline">}</p>
				</div>
			<p>Här väljer jag diven body med selektorn. Sedan med deklarationen säger jag att bakrundsfärgen ska vara blå. För att webbläsaren ska förstå vad som är selektor och vad som är deklaration så skriver man deklarationen innanför så kallade måsvingar som ser ut så här {    }. Man kan ha flera deklarationen för samma selektor. Om vi utvidgar bakgrunden till att även göra all text fetmarkerad så ser det ut så här:</p>
				<div class="codetext">
					<p class="firstline">body{</p>
					<p class="secondline">background-color: blue;</p>
					<p class="secondline">font-style: italic;</p>
					<p class="firstline">}</p>
				</div>
			<p>För att avsluta en deklaration så läggar man ett semikomma sist, alltså ett sådant här ; . Det är lätt att glömma och första steget att felsöka varför en css-kod inte fungerar kan just vara att se efter missade tecken.</p>
			<p>När vi pratar selektorer så är det vår koppling till html-dokumentet. Men hur vi ska skriva in en selektor är lite olika beroende på vilken typ av selektor det är. Där finns vissa standard-selektorer som man inte behöver döpa till annat om man inte vill. En sådan är just body, andra kan vara själva paragraf-taggen (&lt;p&gt;), länkar (&lt;a&gt;), olika rubriker (&lt;h1&gt;, &lt;h2&gt; osv) med flera.</p>
			<p>När det kommer till selektorer som blivit döpta i html, exempel klasser och id så måste man ange dessa på ett annorlunda sätt. Varje klass börjar med en punkt före klassens namn. Exempel:</p>
				<div class="codetext">
					<p class="firstline">.contentWrapper{</p>
					<p class="secondline">width: 980px;</p>
					<p class="secondline">margin: 0px auto 0px auto;</p>
					<p class="firstline">}</p>
				</div>
			<p>Här har jag valt klassen contentWrapper och gett den divven en bredd på 980 pixlar och avstånd till toppen på 0 px, avstånd höger ska vara automatiskt, avstånd botten på 0px och avstånd till vänster ska vara automatiskt. I och med att avstånden till höger och vänster är automatiska jämnas det ut och innehållet hamnar i centrerat. </p>
			<p>Att väja en div som är döpt med ett id inleds med en brädgård (#). Så att välja selektorn för diven text_centrerad så skriver vi så här:</p>
				<div class="codetext">
					<p class="firstline">#text_centrerad{</p>
					<p class="secondline">font-size: 18px;</p>
					<p class="secondline">color: red;</p>
					<p class="firstline">}</p>
				</div>
			<p>Här har jag via # valt diven text_centrerad och gör texten i den div-taggen blir i storlek 18 pixlar stor och får färgen röd. </p>
			<p>Det finns mängder av olika deklarationer och det är svårt att veta vilken deklaration man är ute efter. W3Schools har en bra guide till att hitta olika. Och söka efter vad man vill uppnå med sin css-kod via populära sökmotorer brukar också ge en hint hur man ska skriva. </p>
			<a class="webbtekniklink" href="https://www,w3schools.com">Klicka här för att komma till W3Schools</a>
			<p>Där finns mycket mer att fördjupa sig i inom css men med dessa kunskaperna så kan du skapa en enkel stil för din hemsida.</p>
			</div>	
			
			
			
			
			
			
		</div>
		
		<div class="footer">
		
			<div class="footerLeft">
			
				<p>sitemap</p>
					<ul>
					<li>Start</li>
					<li>Presentation</li>
					<li>Internetshistoria & Samhällspåverkan
						<ul>
						<li>Historia</li>
						<li>Nutid</li>
						<li>Dåtid</li>
						</ul>
					</li>
					<li>Instagram upploppen i Göteborg 2012</li>
					<li>Webbtekniker</li>
					<li>Kontakta Mig
						<ul>
						<li>Tack.html</li>
						</ul>
					</li>				
					</ul>
			
			</div>
			
			<div class="footerMiddle">
			
			<p>©Tobias Aldgård 2017</p>
			
			</div>
			
			<div class="footerRight">
			
			<a href="mailto:tobias.aldgard@telia.com?Subject=Kontakt" target="_top">Mejla mig genom att klicka här</a>
			
			</div>
		
		</div>
	
	
	
	</div>
<script>
$(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
});
$(document).ready(function(){
$(".fader").css("display", "none");
$(".fader").fadeIn(1000);
$("#mainmenu a").click(function(event){
event.preventDefault();
linkLocation = this.href;
$(".fader").fadeOut(1000, redirectPage);
});
function redirectPage() {
window.location = linkLocation;
}
});
</script>	
</body>

</html>