<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8"> <!-- för att få svenska tecken -->
				<title>Tobias Aldgård - Redovisning modul 5</title> <!-- titlen för hemsidan -->
			<link rel="stylesheet" href="assets/style.css"><!-- css styling dokument-->	
			<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		</head>
	
<body>

	<div id="contentWrapper">
	
		<div id="header">
		
			<h1>Redovisning modul 5</h1>
		
		</div>
	
		<div id="mainMenu">
			
			<ul>
		
				<li><a href="index.html">Start</a></li>
				<li><a href="presentation.html">Presentation</a></li>
				<li><a href="internetshistoria.html">Internets historia</a></li>
				<li><a href="instagramupploppen.html">Instagramupploppen</a></li>
				<li><a href="webbtekniker.html">Webbtekniker</a></li>
				<li><a href="kontaktaMig.html">Kontakta mig</a></li>
			
			</ul>
			
		</div>
		
		<div id="subMenu">
		
			<ul>
				<li><a href="beskrivninghtml.html">HTML</a></li>
				<li><a href="beskrivningcss.html">CSS</a></li>
				<li><a href="beskrivningjs.html">JavaScript</a></li>
			</ul>
		
		</div>
		
		
		<div class="fader">
		
		
		<div class="title">
		
			<h2>HTML</h2>
		
		</div>
		
		
			
		<div class="bodyText">
		
		<div class="backToTopwebbteknik"><!--image link that takes you to main title-->
				<a href="#header"><img src="files/up-arrow.png" alt="pil upp"></a>
			</div>
			
			<div class="text">
			<p>HMTL är det en del av den grundläggande standarden för www (World Wide Web), alltså det vi i dagligt språk kallar internet. HTML står för Hyper Text Markup Language och är grundstrukturen för en hemsida. </p>
			<p>Som jag berättade innan så har de olika filerna på hemsidan olika ändelser beroende på vilket språk det är skrivet på. HMTL har just ändelsen .html . För att skapa en start-fil som webbläsarna kommer läsa in först döper vi vår första html-fil till index.html . </p>
			<p>Överst i det dokumentet måste vi deklarera vilket språk vi skriver på, även om vi redan gjort det genom att spara filen som .html . Genom att använda oss av en tagg som vi kallar DOCTYPE så berättar vi direkt för webbläsaren hur den ska tolka texten (koden) i filen. Så här ser starten ut:</p>
				<div class="codetext">
					<p class="firstline">!DOCTYPE html&gt;</p>
				</div>
			<p>DOCTYPE-taggen är en av väldigt få taggar som inte behöver ett avslut. Taggar använder vi för att innehållet ska bli strukturerat och våra webbläsare ska förstå var texterna hör hemma och vilka texter och bilder som ska vara tillsammans osv. Som jag beskrev innan har jag valt att jämföra byggandet av hemsidan som ett hus där HTML är själva strukturen, alltså står för indelningen av informationen. Så nästa steg blir att deklarera vår tomt till huset (hemsidan) vi ska bygga. Vi kan se det som en ram där texten ska hålla sig inom. För att göra det använder vi en html-tagg. Den ser ut så här:</p>
				<div class="codetext">
					<p class="firstline">&lt;html&gt;</p>
				</div>
			<p>Men nu har vi egentligen bara startat upp tomten utan att berätta för webbläsaren var tomten slutar. Så den här taggen som så många andra behöver ett avslut. Avsluta en tagg gör man genom att sätta / framför namnet på taggen. En start och avslut på en html-tagg ser ut så här:</p>
				<div class="codetext">
					<p class="firstline">&lt;html&gt;</p>
					<p class="firstline">&lt;/html&gt;</p>
				</div>
			<p>Mellan dessa styckena kan vi nu lägga vår html-kod.</p>
			</div>
			
			<div class="text">
			<p>Nu är tomten till huset klar men vi bör fixa till trädgården innan vi beger oss in i huset. Trädgården är kod som tillhör huset men som inte alltid syns. Det jag tänker på är t.ex. den kod som berättar för webbläsaren vilka tecken som kommer användas på sidan, var den ska hitta stylingfilen, var den ska hitta javascripten som används, ifall där ska visas en titel i själva fliken på webbläsaren osv. All den koden lägger vi innanför en tagg som kallas head. En head-tagg måste man liksom html-taggen komma ihåg att avsluta. </p>
			<p>Min head-tagg ser ut så här:</p>
				<div class="codetext">
					<p class="firstline">&lt;head&gt;</p>
						<p class="secondline">&lt;meta charset="utf-8"&gt;&lt;!--för att få svenska tecken --&gt;</p>
						<p class="secondline">&lt;title&gt;Tobias Aldgård - Redovisning modul 5&lt;/title&gt;&lt;!-- titel för hemsidan --&gt;</p>
						<p class="secondline">&lt;link rel="stylesheet" href="assets/style.css"&gt;&lt;!-- css styling dokument --&gt;</p>
						<p class="secondline">&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;</p>
					<p class="firstline">&lt;/head&gt;</p>
				</div>
			<p>För att förenkla det för mig själv och den stackare som kommer läsa min kod så har jag lagt till kommentarer. Det som skrivs innanför kommentarstaggarna kan läsas av den person som öppnar filen men webbläsaren vet att den texten ska ignoreras när hemsidan ska visas för besökaren. För att skapa en kommentar i html så gör du så här:</p>
				<div class="codetext">
					<p class="firstline">&lt;!-- sedan kan du lägga din kommentar här innanför. Avsluta sedan så här --&gt;</p>
				</div>
			<p>Snabb förklaring på de olika kodbitarna jag lagt in:
				<div class="codetext">
					<p class="firstline">&lt;meta charset="utf-8"&gt;</p>
				</div>
			<p>Detta är för att tydliggöra för webbläsaren att det är tecken som innefattas i unicode transformation format version 8 vi använder oss utav. Klicka på länken om du vill fördjupa dig ytterligare i UTF-8. </p>
			<a class="webbtekniklink" href="https://sv.wikipedia.org/wiki/UTF-8">Läs mer om UTF-8 här</a>
			<br>
				<div class="codetext">
					<p class="firstline">&lt;title&gt;Tobias Aldgård - Redovisning modul 5&lt;/title&gt;</p>
				</div>
			<p>Denna kodbit berättar för webbläsaren vad den ska skriva ut som titel på fliken den använder för att visa vår hemsida.</p>
				<div class="codetext">
					<p class="firstline">&lt;link rel="stylesheet" href="assets/style.css"&gt;</p>
				</div>
			<p>Denna kodbit berättar att jag till min html-kod har skapat en fil som berättar för webbläsaren vilken stil jag vill ha på hemsidan. Alltså vilka färger, teckensnitt, storlekar på bilder, hur avstånden ska vara mellan olika delar på hemsidan. Kodbiten berättar också var webbläsaren hittar denna filen. I mitt fall här ovan så ligger index.html i en mapp som vi kallar rot-mapp. I rot-mappen har jag skapat en annan mapp som heter assets och i assets-mappen finns filen style.css som webbläsaren ska hitta för att veta hur jag vill styla upp hemsidan.</p>
			<p>Den sista kodbiten i head-taggen jag har handlar om JavaScript. Den som ser ut så här:</p>
				<div class="codetext">
					<p class="firstline">&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;</p>
				</div>
			<p>JavaScript kan vara rätt många olika rader kod och kan lätt tynga ner sidan samt att det kan vara en huvudvärk att skriva koden gång på gång. Så för att förenkla det hela har man satt upp så kallade tredje-parts bibliotek. Detta innebär att jag i min kodrad ovan berättar att jag kommer använda mig av ett script på hemsidan, scriptet i sig är ofullständigt men all information utöver det jag skrivit som webbläsaren behöver hittar den på den här adressen.</p>
			</div>
			
			<div class="text">
			<p>Nu är vi klara med tomten och trädgården. Nu är det dags att börja bygga själva ytterväggarna. För att skapa dessa använder vi oss av en body-tagg. Innanför body-taggen så lägger vi all kod vi vill ha innanför ytterväggarna och som ska visas upp för besökarna.</p>
			<p>Body-taggen ser ut så här:</p>
				<div class="codetext">
					<p class="firstline">&lt;body&gt;</p>
				</div>
			<p>Men glöm inte att avsluta den:
				<div class="codetext">
					<p class="firstline">&lt;/body&gt;</p>
				</div>
			<p>Nu kan vi börja skriva in kod och text som ska visas för besökarna. Men det kan fort bli rätt oöversiktligt och rörigt för besökaren. Därför tycker jag och många med mig det är bra att strukturera upp innehållet i vad jag liknar med olika rum i huset. Detta gör vi med div-taggar. En div-tag är lite mer komplex än body- och html-taggarna. En div-tagg kan man ge antingen ett ID eller en klass. Det gör man för att sedan i css-filen beskriva hur just denna taggen ska visas. Givetvis kan vi bestämma hur body- och html-taggen ska visas även om vi inte ger dem något ID eller klass. Detta för att body och html är standard-taggar. Men om vi skulle använda oss utav bara standard-taggar så hade det blivit svårt att detaljstyra utseendet på hemsidan. Därför skapar vi div-taggar.</p>
			<p>Man får döpa en div-tagg till nästan vad man vill. Den får inte ha å ä ö i namnet och måste innehålla bokstäver, siffror eller bindestreck eller understreck. Ett hett tips är att döpa div-taggen till något som beskriver vad syftet med taggen är. Så min första div-tagg kallar jag contentwrapper för jag vill att den ska vara som innerväggarna i huset och sätta en gräns för hur stora rummen i huset kan vara som mest. Min div-tagg ser ut så här:</p>
				<div class="codetext">
					<p class="firstline">&lt;div class="contentWrapper"&gt;</p>
					<p class="firstline">&lt;/div&gt;</p>
				</div>
			<p>Som du ser så avslutade jag div-taggen men inte med namnet jag döpte den till. Detta gör det lite klurigare att ha koll på vilken avslutande div-tagg som hör till vad. </p>
			<p>Jag valde att ge min första div-tagg ett ID och inte en klass. Detta för att jag bara kommer ha en div-tagg med just detta namnet. Klass gör att jag kan göra fler div-taggar men enbart behöver ett stycke kod i css-filen för att beskriva för webbläsaren hur de taggarna ska visas.</p>
			<p>Att ge en div-tagg en klass ser ut så här:</p>
				<div class="codetext">
					<p class="firstline">&lt;div id="text_centrerad"&gt;</p>
					<p class="firstline">&lt;/div&gt;</p>
				</div>
			<p>Här hade jag tänkt att den text jag skriver i div-taggen ska stilas så den hamnar centrerad. Men hur du använder dina div-taggar är upp till dig. Mitt tips är bara att använda dem för det underlättar oerhört sen när vi ska beskriva stilen för hemsidan.</p>
			</div>
			
			<div class="text">
			<p>För att sammanfatta div-taggarna så är dem som de olika rummen i huset. Du delar in koden i olika delar som gör att webbläsaren vet hur den ska gruppera innehållet på sidan, samt vilken stilkod i css-filen som ska göra vad till vilket rum.</p>
			<p>Men bara rum i ett hus blir lätt tråkigt. Jag tycker vi fyller på med lite innehåll.</p>
			<p>Det finns en hel del olika typer av innehåll vi kan skapa. Jag tänker gå igenom:</p>
				<ul>
					<li>Olika rubriker</li>
					<li>Paragrafer</li>
					<li>Bilder</li>
					<li>Länkar</li>
				</ul>
			<p>Med hjälp av dessa typer av innehåll kan du sen skapa dig en enkel men informativ hemsida.</p>
			<p>Vi börjar med olika rubriker</p>
			</div>
			
			<div class="text">
			<p>Likt ordbehandlingsprogrammet Microsoft Word så kan man välja vilken storlek en rubrik ska ha genom färdiga standarder. Du kan givetvis ändra teckensnittsstorlek och färg m.m. men det görs i css. För att få gratis hjälp på vägen hur rubriker ska visas tänkte jag vi ska använda oss av så kallade h-taggar. En variant av h-tagg ser ut så här:</p>
				<div class="codetext">
					<p class="firstline">&lt;h1&gt;Detta är den största förinställda rubriken&lt;/h1&gt;</p>
				</div>
			<p>Som du säkert misstänker så finns där olika förinställda rubriker. 1 är den största och sedan går det neråt. Men vanligtvis använder man sig av 1-4 beroende på hur stor sida man bygger.</p>
			</div>
			
			<div class="text">
			<p>Efter vår rubrik så vill vi ha ett stycke text. Detta skapar vi genom att göra en paragraf-tagg eller p-tagg som enklare kallas för. Innan för p-taggen kan vi skriva vår text hur vi vill. Dock ska vi komma ihåg att radbrytning inte sker per automatik i webbläsaren. Vill vi definiera en radbrytning använder vi oss av en br-tagg. Så ett stycke text med radbrytning kan se ut så här:</p>
				<div class="codetext">
					<p class="firstline">&lt;p&gt;Detta är mitt första stycke text. Nästa mening ska börja på ny rad&lt;/p&gt;</p>
					<p class="firstline">&lt;br&gt;</p>
					<p class="firstline">&lt;p&gt;Här kommer min nästa mening som börjar på en ny rad&lt;/p&gt;</p>
				</div>			
			</div>	
			
			<div class="text">
			<p>Nu har vi vårt första innehåll i ett av våra rum. Men bara text på en hemsida kan lätt bli tråkigt. Uttrycket ”en bild säger mer än 100 ord” har ju kommit till av en anledning. Så därför ska vi nu gå igenom en bild-tagg.</p>
			<p>Att skapa en bild-tagg är lite mer komplicerat än en paragraf eller div-tagg. Vi måste berätta var webbläsaren ska hitta bilden, vilken text som ska skrivas ut ifall bilden inte går att hitta eller om besökaren har hjälpmedel som läser upp innehållet på hemsidan. Men även storlek på bilden kan läggas in här även om jag hellre försöker se till så bilderna är i rätt storlek från början eller använder mig av css för att göra om storleken.</p>
			<p>En fullständig bild-tagg ser ut så här:</p>
				<div class="codetext">
					<p class="firstline">&lt;img src="files/bilden.jpg" alt="Den alternativa bilden"&gt;</p>
				</div>
			<p>Som du märkte så behöver vi inte avsluta en bild-tagg. Inledningen av taggen börjar med img, detta är en förkortning av engelska ordet image. Src som kommer sen är source alltså vilken källa (adress) har bilden som ska visas. Man kan givetvis ha en bild från en helt annan hemsida men ha i åtanke att det finns bilder med rättigheter som du inte får använda hur som helst. Den bild som jag valt ligger i mappen files under vår rot-mapp. I den mappen så är det bilden med namnet bilden.jpg som jag vill ska visas här.</p>
			<p>Jag kan även förenkla för mig genom att sätta en klass på bilden om jag har fler bilder som ska visas på liknande sätt. Gör jag det så ser min bild-tagg istället ut så här:</p>
				<div class="codetext">
					<p class="firstline">&lt;img class="min_bild_klass" src="files/bilden.jpg" alt="Den alternativa texten"&gt;</p>
				</div>
			</div>
			
			<div class="text">
			<p>Nu har vi skapat lite text samt en bild på vår hemsida. Vi har alltså börjat inreda våra rum. Men för att göra sidan lite mer intressant så behöver vi lite länkar. Man kan jämföra länkarna som dörrar. Det ger ingångar till båda andra våningar/sidor på hemsidan men också ytterdörrar till specifika hemsidor runt om på nätet.</p>
			<p>En länk kan alltså dels vara intern men också extern. Interna länkar används väldigt ofta till att göra hemsidor med flera sidor mer lättnavigerade. Det är med hjälp av interna länkar som vi skapar menyer där besökaren kan vandra mellan olika sidor på hemsidan och förstå lite hur hemsidan är uppbyggd. Medan externa länkar används för att guida besökaren vidare till andra intressanta platser. Men jag vill att vi ska göra en menylänk alltså en dörr inne i vårt hus som leder till ett nytt våningsplan. Vårt första våningsplan döpte vi innan till index.html. Vårt andra våningsplan, alltså vår andra sida, kan vi döpa lite till vad vi vill. Det måste dock sluta med .html så webbläsaren vet vilken fil den ska läsa in. I detta exempel väljer jag att döpa den till sida-2.html.</p>
			<p>För att göra en länk så behöver vi förutom själva koden för länken även lite text eller en bild som vi vill göra till länk. Länken i sig kommer inte synas tydligt om vi inte gör något till en länk. Här nedan så gör jag texten ”Till sida 2” som länk.</p>
				<div class="codetext">
					<p class="firstline">&lt;a href="sida-2.html"&gt;Till sida 2&lt;/a&gt;</p>
				</div>
			<p>Men med hjälp av denna lilla koden kan du länka till vart du vill. Jag skrev innan för ”” att jag ville att webbläsaren ska öppna upp filen sida-2.html som ligger i samma root-mapp som index.html. Hade jag haft filen sida-2.html i en annan mapp under root så hade jag fått skriva den sökvägen. Exempel: sidor/sida-2.html. Länkar jag till en mapp som ligger ovanför index.html så måste jag ange hela sökvägen. Även om jag ska länka till externa sidor. Ska jag länka till svt nyheter ser länken ut så här:</p>
				<div class="codetext">
					<p class="firstline">&lt;a href="https://www.svt.se/nyheter"&gt;Till SVT nyheter&lt;/a&gt;</p>
				</div>
			</div>
			
			<div class="text">
			<p>För att sammanfatta allt. Html ger dig möjlighet att föra in information till hemsidan och även strukturera upp den. Det finns betydligt mycket mer inom html och framför allt inom html5 som är den senaste versionen kring hur man ska använda html-språket. Html ger också dig möjlighet att välja ut delar som sedan kan stylas med css. Välja ut delar gjorde vi med klasser och id. </p>
			<p>Mitt exempel nedan är en start till en väldigt enkel hemsida. Den ger oss också något att gå på när du i nästa stycke läser om CSS.</p>
			
				<div class="codetext">
					<p class="firstline">&lt;!DOCTYPE&gt;</p>
					<p class="firstline">&lt;html lang="sv"&gt;</p>
					<p class="secondline">&lt;head&gt;</p>
					<p class="thirdline">&lt;meta charset="utf-8"&gt;</p>
					<p class="thirdline">&lt;title&gt;Titeln som ska synas i webbläsarens fönster&lt;/title&gt;</p>
					<p class="thirdline">&lt;link rel="stylesheet" href="assets/style.css"&gt;</p>
					<p class="thirdline">&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;</p>
					<p class="secondline">&lt;/head&gt;
					<p class="firstline">&lt;body&gt;</p>
					<p class="secondline">&lt;div class="contentWrapper"&gt;</p>
					<p class="fourthline">&lt;h1&gt;En rubrik&lt;/h1&gt;</p>
					<p class="thirdline">&lt;div id="text_centrerad"&gt;</p>
					<p class="fourthline">&lt;p&gt;Denna texten ska vara centrerad&lt;/p&gt;</p>
					<p class="thirdline">&lt;/div&gt;</p>
					<p class="secondline">&lt;/div&gt;</p>
					<p class="firstline">&lt;/body&gt;</p>
					<p class="firstline">&lt;/html&gt;</p>
				</div>
			
			
			</div>
		
		<div class="footer">
		
			<div class="footerLeft">
			
				<p>sitemap</p>
					<ul>
					<li>Start</li>
					<li>Presentation</li>
					<li>Internetshistoria & Samhällspåverkan
						<ul>
						<li>Historia</li>
						<li>Nutid</li>
						<li>Dåtid</li>
						</ul>
					</li>
					<li>Instagram upploppen i Göteborg 2012</li>
					<li>Webbtekniker</li>
					<li>Kontakta Mig
						<ul>
						<li>Tack.html</li>
						</ul>
					</li>				
					</ul>
			
			</div>
			
			<div class="footerMiddle">
			
			<p>©Tobias Aldgård 2017</p>
			
			</div>
			
			<div class="footerRight">
			
			<a href="mailto:tobias.aldgard@telia.com?Subject=Kontakt" target="_top">Mejla mig genom att klicka här</a>
			
			</div>
		
		</div>
	
	
	
	</div>
<script>
$(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
});
$(document).ready(function(){
$(".fader").css("display", "none");
$(".fader").fadeIn(1000);
$("#mainmenu a").click(function(event){
event.preventDefault();
linkLocation = this.href;
$(".fader").fadeOut(1000, redirectPage);
});
function redirectPage() {
window.location = linkLocation;
}
});
</script>	
</body>

</html>