<!DOCTYPE html>
<html lang="sv">
		<head>
			<meta charset="utf-8"> <!-- för att få svenska tecken -->
				<title>Tobias Aldgård - Redovisning modul 5</title> <!-- titlen för hemsidan -->
			<link rel="stylesheet" href="assets/style.css"><!-- css styling dokument-->	
			<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		</head>
	
<body>

	<div id="contentWrapper">
	
		<div id="header">
		
			<h1>Redovisning modul 5</h1>
		
		</div>
	
		<div id="mainMenu">
			
			<ul>
		
				<li><a href="index.html">Start</a></li>
				<li><a href="presentation.html">Presentation</a></li>
				<li><a href="internetshistoria.html">Internets historia</a></li>
				<li><a href="instagramupploppen.html">Instagramupploppen</a></li>
				<li><a href="webbtekniker.html">Webbtekniker</a></li>
				<li><a href="kontaktaMig.html">Kontakta mig</a></li>
			
			</ul>
			
		</div>
		
		<div id="subMenu">
		
			<ul>
				<li><a href="internetshistoria.html">Historia</a></li>
				<li><a href="nutid.html">Nutid</a></li>
				<li><a href="framtid.html">Framtid</a></li>
			</ul>
		
		
		</div>
		
	<div class="fader">	
		
		<div class="title">
		
			<h2>Framtid</h2>
		
		</div>
		
		
			
		<div class="bodyText">
			
			
			<!-- text utan bild-->
	<div class="text">
		<h3>Framtid</h3>
		<p>Vad som finns runt nästa hörn i utvecklingen av internet är otroligt svårt att förutse. Där finns många aspekter att ta hänsyn till, framför allt politiska. Kommer internet vara lika fritt som det är idag? Där finns politiska fördelar att stänga ner viss information från internet och på så sätt kanske vinna ett val. Sen har vi hela utvecklingen med internet of things. Med det menas att elektroniska apparater såsom tvättmaskin, kyl/frys, lampor, lås med mera är uppkopplat på internet. Du kan få information om status och tillgänglighet direkt i din telefon. Vi kanske till och med kan behöva sluta använda oss utav servrar på samma sätt som vi använder idag om vi fördelar lagringen på flera enheter än i dagsläget. Men detta kräver att vi utvecklar IP standarden då det helt plötsligt kommer behövas kanske tusen gånger så många fler IP-nummer när internet of things verkligen slår igenom. </p>
	</div>
	
	<!-- stycke med foto till höger -->	
	<div class="photoRight">
		<img src="files/airplane.png" alt="Airplane loading at stand">
	</div>
	
	<div class="bodyTextLeft">
		<p>Annan utveckling som också är på gång tack vare internet är fjärrstyrning av olikt stora funktioner. För inte så länge sedan så blev Sverige ett föregångarland i fjärrstyrning av flygtrafik. 2015 blev Örnsköldsviks flygplats den första i världen att tillhandahålla flygledning via det så kalla RTS (Remote Tower Service). Det hela är ett sätt att effektivisera och utveckla flygledningen men utan internet och internetsfunktioner så hade detta aldrig varit möjligt.</p>
	</div>
	
	<div class="bodyTextCenter">
		<p>Jag tror personligen att internet kommer vara en större del i vardagen än det är idag. Vi har internet med oss idag men i fickan. Jag tror vi kommer få det integrerat på något smartare sätt. Enkel tillgång till recept när du börjar laga mat, recept som kanske finns på näthinnan när du kollar igenom kylskåpet efter ingredienser? Möjligheterna är oändliga och internet är som sagt en stor del i den utvecklingen.</p>
	</div>
	
	<!-- stycke med foto till vänster -->
	<div class="photoLeft">
		<img src="files/robots.png" alt="Two fake robots walking towards camera">
	</div>
	
	<div class="bodyTextRight">
		<p>Sen har vi utvecklingen av artificiell intelligens. Där finns redan idag AI funktioner på till exempel börsbolags olika system. De varnar för farliga trender och köper/säljer vid precis rätt tillfälle. Den artificiella intelligensen är bara i sin linda och utvecklingen och möjligheterna för det är i stort sett oändliga. Frågan om hur framtiden för internet ser ut är därför en otroligt komplex fråga. Till exempel så utvecklades det nästan ett nytt språk när två AI-datorer kopplades samman och började kommunicera fritt. Först var det på engelska sen förenklade datorerna språket så att människan inte förstod vad som skrevs.</p>	
	</div>
	
	<!-- radbrytningarna är en speciallösning för denna pagen -->
	<br>
	<br>
	
	<div class="text">
		<p>Men jag vill även lyfta en annan utsikt av framtiden så diskuteras i mina umgängeskretsar. Det är möjligheten att komma undan internet. Att inte vara så delaktig på sociala medier, att ha uppkopplingsfria helger med mera. Möjligheten att uppleva natur, mänsklighet och andra mjuka värden i en rätt hård digital vardag tror jag kommer bli viktigare i framtiden.</p>
	</div>
		
		<div class="backToTop"><!--image link that takes you to main title-->
				<a href="#header"><img src="files/up-arrow.png" alt="pil upp"></a>
			</div>		
			
			
		</div>
	</div>	
		<div class="footer">
		
			<div class="footerLeft">
			
				<p>sitemap</p>
					<ul>
					<li>Start</li>
					<li>Presentation</li>
					<li>Internetshistoria & Samhällspåverkan
						<ul>
						<li>Historia</li>
						<li>Nutid</li>
						<li>Dåtid</li>
						</ul>
					</li>
					<li>Instagram upploppen i Göteborg 2012</li>
					<li>Webbtekniker</li>
					<li>Kontakta Mig
						<ul>
						<li>Tack.html</li>
						</ul>
					</li>				
					</ul>
			
			</div>
			
			<div class="footerMiddle">
			
			<p>©Tobias Aldgård 2017</p>
			<p>Källförteckning:<br> <a href="https://www.ne.se/">National Encyklopedin</a></p>
			<p>Bilder: <br><a href="https://www.pexels.com">Pexels.com</a></p>
			</div>
			
			<div class="footerRight">
			
			<a href="mailto:tobias.aldgard@telia.com?Subject=Kontakt" target="_top">Mejla mig genom att klicka här</a>
			
			</div>
		
		</div>
	
	
	
	</div>
<script>
$(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
});
$(document).ready(function(){
$(".fader").css("display", "none");
$(".fader").fadeIn(1000);
$("#mainMenu a").click(function(event){
event.preventDefault();
linkLocation = this.href;
$(".fader").fadeOut(1000, redirectPage);
});
function redirectPage() {
window.location = linkLocation;
}
});
</script>	
</body>

</html>