<!DOCTYPE html>
<html lang="sv">
		<head>
			<meta charset="utf-8"> <!-- för att få svenska tecken -->
				<title>Tobias Aldgård - Redovisning modul 5</title> <!-- titlen för hemsidan -->
			<link rel="stylesheet" href="assets/style.css"><!-- css styling dokument-->	
			<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		</head>
	
<body>

	<div id="contentWrapper">
	
		<div id="header">
		
			<h1>Redovisning modul 5</h1>
		
		</div>
	
		<div id="mainMenu">
			
			<ul>
		
				<li><a href="index.html">Start</a></li>
				<li><a href="presentation.html">Presentation</a></li>
				<li><a href="internetshistoria.html">Internets historia</a></li>
				<li><a href="instagramupploppen.html">Instagramupploppen</a></li>
				<li><a href="webbtekniker.html">Webbtekniker</a></li>
				<li><a href="kontaktaMig.html">Kontakta mig</a></li>
			
			</ul>
			
		</div>
		
		<div id="subMenu">
		
			<ul>
				<li><a href="internetshistoria.html">Historia</a></li>
				<li><a href="nutid.html">Nutid</a></li>
				<li><a href="framtid.html">Framtid</a></li>
			</ul>
		
		
		</div>
		
	<div class="fader">	
		
		<div class="title">
		
			<h2>Nutid</h2>
		
		</div>
		
		
			
		<div class="bodyText">
			
			
			<!-- text utan bild-->
	<div class="text">
		<h3>Nutid</h3>
		<p>Idag är internet en stor del av många personers vardag. Framför allt i det som vi kallar västvärlden. Utvecklingen av tjänster såsom youtube och facebook har fört människor samman som annars aldrig hade träffats. Utvecklingen av musik och filmstreaming har också gjort att internet används mer och mer idag. Handel på nätet är också under en ständig tillväxtkurva. Sedan det tidiga 2000-talet har näthandeln vuxit med 15-20% i länder som USA och Sverige. Flera nya typer av tjänster har utvecklats och används idag tack vare utvecklingen av internet. Till exempel tjänster som gör det möjligt att handla mat över nätet och få det beställt till din dörr, myndigheters tjänster där du via webbläsare kan deklarera till skatteverket samt många fler.</p>
	</div>
		
	<!-- stycke med foto till höger -->	
	<div class="photoRight">
		<img src="files/mobile_internet.png" alt="Surfing on internet via an mobile phone">
	</div>
	
	<div class="bodyTextLeft">
		<p>Världen håller på att förändras i en snabbare takt tack vare utvecklingen av internet. Men det har också en baksida. Den så kallade filterbubblan är ett koncept som blivit en följd av det vi idag kallar sociala medier. Filter på tjänster som twitter och facebook med flera skapar en så kallad filterbubbla där du får din redan bestämda världsbild bekräftad. Detta utan någon kritisk motpart. När väl åsikterna från en kritisk motpart dyker upp i din filterbubbla så är det oftast i form av att någon som redan delar din världsbild hånar eller berättar hur fel den andra åsikten är. Detta är en av de stora diskussionerna efter det senaste amerikanska presidentvalet. Även visst samband med utländsk inblandning i valet där de förmodade utländska parterna spädde på befolkningens filterbubblor. Hela valet och processen med informationsflöde som pendlar från seriöst till ren fiktion utan någon vidare kontroll har påverkat samhället utanför nätet. Det är ett mer segregerat samhälle i USA och till viss mån även Sverige nu än vad det var för 10 år sedan då de sociala medierna inte var lika stora och framför allt när högsta politiska företrädaren för ett av världens en gång största nationer inte använde twitter som sin främsta kommunikationskanal till sitt land. </p>
	</div>
	
	<!-- stycke med foto till vänster -->
	<div class="photoLeft">
		<img src="files/security.png" alt="Internet security">
	</div>
	
	<div class="bodyTextRight">
		<p>Det är också en större mängd IT-attacker nu än i internets början. En stor del i anledningen är självklart att det är fler som använder internet och dess teknik så det ger en stor inverkan om man vill sprida sitt budskap. Men också just av anledning till fler och fler tjänster som sköts via internet. Banksystemen, börssystemen, lagring av säkerhetsklassad information. Många av de funktionerna använder sig av internet på ett eller annat sätt för att fungera. Så ett angrepp på dessa funktioner via just det globala nätverket av datorer som internet är möjliggör en ny form av kriminalitet. Bedrägerier där man installerar mallware som låser datorn och dess innehåll tills lösensumman är betald är bara ett exempel på kriminalitet som utförs via internet. Den nya tidens stora kriminella nätverk planerar inte längre fysiska bankstölder eller liknande. De bygger sin makt och ekonomi med hjälp av internet och dess möjligheter. Med denna dystra syn på internets i dagsläget så vill jag även förevisa den positiva effekt som kommunikation mellan datorerna har medfört. Det är framför allt socialt som internet är en stor fördel. Vi kan ha videosamtal med nära och kära oavsett var i världen de befinner sig. Vi kan förenkla vår vardag genom att ha koll på kylskåpetsinnehåll, handla på nätet, beställa tider för t.ex. bilbesiktning, chatta med support när telefonen inte fungerar, swisha pengar enkelt från ett konto till ett annat utan att fysiskt behöva besöka banken. Det är bara några av de funktioner som i alla fall jag använder mig av i min vardag som internet möjliggjort.</p>
	</div>

	
			<div class="backToTop"><!--image link that takes you to main title-->
				<a href="#header"><img src="files/up-arrow.png" alt="pil upp"></a>
			</div>
			
			
		</div>
	</div>	
		<div class="footer">
		
			<div class="footerLeft">
			
				<p>sitemap</p>
					<ul>
					<li>Start</li>
					<li>Presentation</li>
					<li>Internetshistoria & Samhällspåverkan
						<ul>
						<li>Historia</li>
						<li>Nutid</li>
						<li>Dåtid</li>
						</ul>
					</li>
					<li>Instagram upploppen i Göteborg 2012</li>
					<li>Webbtekniker</li>
					<li>Kontakta Mig
						<ul>
						<li>Tack.html</li>
						</ul>
					</li>				
					</ul>
			
			</div>
			
			<div class="footerMiddle">
			
			<p>©Tobias Aldgård 2017</p>
			<p>Källförteckning:<br> <a href="https://www.ne.se/">National Encyklopedin</a></p>
			<p>Bilder: <br><a href="https://www.pexels.com">Pexels.com</a></p>
			</div>
			
			<div class="footerRight">
			
			<a href="mailto:tobias.aldgard@telia.com?Subject=Kontakt" target="_top">Mejla mig genom att klicka här</a>
			
			</div>
		
		</div>
	
	
	
	</div>
<script>
$(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
});
$(document).ready(function(){
$(".fader").css("display", "none");
$(".fader").fadeIn(1000);
$("#mainMenu a").click(function(event){
event.preventDefault();
linkLocation = this.href;
$(".fader").fadeOut(1000, redirectPage);
});
function redirectPage() {
window.location = linkLocation;
}
});
</script>	
</body>

</html>