<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8"> <!-- för att få svenska tecken -->
				<title>Tobias Aldgård - Redovisning modul 5</title> <!-- titlen för hemsidan -->
			<link rel="stylesheet" href="assets/style.css"><!-- css styling dokument-->	
			<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		</head>
	
<body>

	<div id="contentWrapper">
	
		<div id="header">
		
			<h1>Redovisning modul 5</h1>
		
		</div>
	
		<div id="mainMenu">
			
			<ul>
		
				<li><a href="index.html">Start</a></li>
				<li><a href="presentation.html">Presentation</a></li>
				<li><a href="internetshistoria.html">Internets historia</a></li>
				<li><a href="instagramupploppen.html">Instagramupploppen</a></li>
				<li><a href="webbtekniker.html">Webbtekniker</a></li>
				<li><a href="kontaktaMig.html">Kontakta mig</a></li>
			
			</ul>
			
		</div>
		
		<div id="subMenu">
		
		
		</div>
		
		<div class="fader">
		
		<div class="title">
		
			<h2>Tack för ditt meddelande!</h2>
		
		</div>
		
		
			
		<div class="bodyText">
			
				<div class="thankYouMessage">
					<p>Stort tack för ditt meddelande. En viktig del i utvecklingen av denna sidan är just din feedback.</p>
					<p>Jag kommer att svara på ditt meddelande så snabbt jag kan. </p>
				</div>
				
				<div class="backToFrontPageButton">
				
					<a href="index.html">Tillbaka till förstasidan</a>
				
				</div>
		
			
			
			
			
			
			
			
			
			
		</div>	
			
			
			
			
			
			
		</div>
		
		<div class="footer">
		
			<div class="footerLeft">
			
				<p>sitemap</p>
					<ul>
					<li>Start</li>
					<li>Presentation</li>
					<li>Internetshistoria & Samhällspåverkan
						<ul>
						<li>Historia</li>
						<li>Nutid</li>
						<li>Dåtid</li>
						</ul>
					</li>
					<li>Instagram upploppen i Göteborg 2012</li>
					<li>Webbtekniker</li>
					<li>Kontakta Mig
						<ul>
						<li>Tack.html</li>
						</ul>
					</li>				
					</ul>
			
			</div>
			
			<div class="footerMiddle">
			
			<p>©Tobias Aldgård 2017</p>
			
			</div>
			
			<div class="footerRight">
			
			<a href="mailto:tobias.aldgard@telia.com?Subject=Kontakt" target="_top">Mejla mig genom att klicka här</a>
			
			</div>
		
		</div>
	
	
	
	</div>
<script>
$(document).ready(function(){
$(".fader").css("display", "none");
$(".fader").fadeIn(1000);
$("a").click(function(event){
event.preventDefault();
linkLocation = this.href;
$(".fader").fadeOut(1000, redirectPage);
});
function redirectPage() {
window.location = linkLocation;
}
});
</script>	
</body>

</html>