<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8"> <!-- för att få svenska tecken -->
				<title>Tobias Aldgård</title> <!-- titlen för hemsidan -->
			<link rel="stylesheet" href="assets/reset.css"><!--- Återställer css design så den inte läses olika av olika webbläsare --->
			<link rel="stylesheet" href="assets/style.css"><!-- css styling dokument-->
			<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'><!--för att kunna använda google fonts open sans-->
			
		</head>
	
<body>

 <div class="contentWrapper"> <!--- skapar centrering av innehållet -->

	
	<div id="rubrik"><!-- sidans rubrik-->
		<h1>Tobias Aldgård</h1>
	</div>
	
	<div class="meny"> <!-- länkar till delar av texten -->
		<ul>
			<li><a href="#lank1" class="menuItem">Vem är jag</a></li>
			<li><a href="#lank2" class="menuItem">På min fritid</a></li>
			<li><a href="#lank3" class="menuItem">Favoritfilmer/serier</a></li>
			<li><a href="#lank4" class="menuItem">ATC</a></li>
		</ul>
	</div>
	
	<div id="profilePicture">
		<img class="profilePicture" src="files/Pelle_strand.png" alt="Jag på en strand i Danmark"/>
	</div>
	
	<div id="lank1"><!-- Länk id för meny -->
	<h2>Vem är jag?</h2>
	</div>
	
	<div class="text">
		<p>Det är alltid svårt att veta hur man ska beskriva sig själv. Men låt mig göra en snabb sammanfattning:</p>
	</div>		
			
			<table id="sammanfattning"><!-- snabb info i tabellform-->
				<tr>
					<td>Namn:</td>
					<td>Tobias Aldgård</td>
				</tr>
				<tr>
					<td>Smeknamn:</td>
					<td>Pelle</td>
				<tr>
				<tr>
					<td>Ålder:</td>
					<td>32</td>
				</tr>
				<tr>
					<td>Civilstånd:</td>
					<td>Förlovad</td>
				</tr>
				<tr>
					<td>Bor:</td>
					<td>Helsingborg</td>
				</tr>
				<tr>
					<td>Arbete:</td>
					<td>Brandman på Räddningstjänsten Landskrona</td>
				</tr>
				<tr>
					<td>Favoritdjur:</td>
					<td>Katt</td>
				</tr>
			</table>
			
	<div class="text">
		<p>Lite mer i fritext så är jag en brandman med ett stort intresse för webbutveckling och webbdesign. Försökte mig på en kurs i Javascript på Blekinge Tekniska Högskola men gick bet då jag kände att jag saknade grundläggande kunskap. Så därför anmälde jag mig till denna kurs för att försöka få en stabil grund att stå på. Har som mål att lära mig så mycket som möjligt men eftersom jag jobbar heltid vid sidan om studierna så är jag realist och inser att ett toppbetyg kanske är i överkant. Tänkte dock sträva efter det så gott jag kan, men det är framför allt kunskapen jag vill åt.</p>
	</div>
	
	<div class="backToTop"> <!-- länk som tar besökaren tillbaka till toppen-->
		<a href="index.html" class="linkToTop">Tillbaka upp</a>
	</div>
	
	<div id="lank2">
		<h2>På min fritid</h2>
	</div>
	
	<div class="text">
		<p>När jag inte är på brandstationen och arbetar så gillar jag att vara med min fästmö. Även kompisar och familj träffar jag gärna. Fotografera är också en hobby som jag gillar. Tänkte visa några bilder jag tagit här nedan.</p>
	</div>	
	
	<div class="bilderBlock"><!-- bilder utan länkfuntion, endast listning-->
		<img src="files/skog.png" alt="Bild från Kullaberg" class="bilder"/>
		<img src="files/landskrona_hamn.png" alt="Landskrona Hamn" class="bilder"/>
		<img src="files/bubblor.png" alt="Bubblor från Gran Canaria" class="bilder"/>
	</div>
	
	<div class="backToTop"><!-- länk som tar besökaren tillbaka till toppen-->
		<a href="index.html" class="linkToTop">Tillbaka upp</a>
	</div>
	
	<div id="lank3">
		<h2>Favoritfilmer/serier</h2>
	</div>
	<div class="text">
		<p>Film och serier är också ett stort intresse. Eller intresse och intresse, jag gillar att se på film och serier helt enkelt. Det får gärna vara en film eller serie som har ett spännande innehåll. Inte gärna avslöja hur det ska sluta direkt. Egentligen alla filmer som är regisserade av <a href="http://www.imdb.com/name/nm0634240/?ref_=tt_ov_wr">Christopher Nolan</a> är riktigt bra. Men som sig bör så gör jag en lista över de filmer och serier som är mina absolut favoriter just nu. </p>
			<ul id="filmer">
				<li><a href="http://www.imdb.com/title/tt0816692/?ref_=nm_knf_t4">Interstellar</a></li>
				<li><a href="http://www.imdb.com/title/tt1375666/?ref_=nm_knf_t3">Inception</a></li>
				<li><a href="http://www.imdb.com/title/tt1345836/?ref_=nm_knf_i2">The Dark Knight Rises</a></li>
				<li><a href="http://www.imdb.com/title/tt5290382/?ref_=nv_sr_1">Mindhunter</a></li>
				<li><a href="http://www.imdb.com/title/tt0944947/?ref_=nv_sr_1">Game of Thrones</a></li>
				<li><a href="http://www.imdb.com/title/tt1475582/">Sherlock</a></li>
				<li><a href="http://www.imdb.com/title/tt1626146/">Hector and the Search for Happiness</a></li>
			</ul>
		<p>Men sen finns där många många många fler filmer och serier som är absolut sevärda.</p>
	</div>
	
	<div class="backToTop"><!-- länk som tar besökaren tillbaka till toppen-->
		<a href="index.html" class="linkToTop">Tillbaka upp</a>
	</div>
	
	<div id="lank4">
		<h2>ATC</h2>
	</div>
	
	<div class="text">
		<p>En annan intressant sak som mitt lilla huvud finner roligt är ATC.</p>
		<p>Vad är då det? Jo, ATC står för Air Traffic Controller. Alltså flygledare på svenska. Detta är ett riktigt nördigt intresse som växt sig större och större med åren. Jag kan sitta och lyssna på flygradiotrafik, spela spel som flygledare och allmänt bara nörda ner mig i ämnet.</p>
		<p>Men någon djupare förklaring av vad det är får du inte här utan då kan du istället mejla mig på <a href="mailto:tobias.aldgard@telia.com?Subject=Veta%20mer" target="_top">tobias.aldgard@telia.com</a> för att få veta mer. </p>
	</div>
	
	<div class="backToTop"><!-- länk som tar besökaren tillbaka till toppen-->
		<a href="index.html" class="linkToTop">Tillbaka upp</a>
	</div>
</div>
	</body>
</html>