
body{
	margin: 0px;
font-family: 'Montserrat', sans-serif;
width:100%;
}

/*back to top button*/
#myBtn{
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: #421d65;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
	width: 5%;
	
}
#myBtn:hover{
	background-color: #cab9da;
	color: black;
	padding: 5px;
}

/* === HEADER === */

header{

	background-color: #e6f6ce;
	width: 100%;
	overflow: hidden;
}

.logo{
	padding: 0.5%;
	float: left;
	display: block;
}

.maintitle{
	width: 60%;
	text-align: center;
	margin-bottom: 0px;
	font-size: 150%;
	float: left;
	display: block;
}

.cart{
	width: 15%;
	display: block;
	float: left;
	padding: 0.3%;
	}
	
.cart h3{
	padding: 1%;
	margin: 1%;
}

.cart p{
	margin: 0%;
	float: left;
}

.price{

	width: 30%;
	margin: 0%;
	padding-left: 3%;
	text-align: right;
}
	
button, .submit{
	border-radius: 4px;
	width: 100%;
	background-color: #7c589c;
	color: white;
	font-size: 150%;
	border: none;
}

#navigation{
	background-color: #b5c9d6;
	clear: both;
	margin:	0px;
	padding: 0px;
	}

nav{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;	
}

nav ul{
	display: inline-block;
	width: 100%;
	height: 100%;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

nav li{
	margin: 0px auto;
	float: left;
	width: 19%;
	
	
}

nav li a:last-child{
	border: none;
}

nav li a:link{
	display: block;
	width: 100%;
	text-align: center;
	font-size: 120%;
	color: black;
	text-decoration: none;
	padding: 2%;
	border-right: solid 2px black;
	height: 100%;
}

nav li a:visited{
	color: black;
}

nav li a:hover{
	background-color: #1a4460;
	color: #b5c9d6;
}

.sticky{
	position: fixed;
	top: 0px;
	width: 100%;
	
}


/* === FRONTPAGE ===*/

#frontpage{
	margin-top: 0px;
	overflow: hidden;
	width: 100%;
	clear: both;
	
}
.img_frontpage{
	display: block;
	width: 33.33%;
	float: left;
	
	
}

.img_frontpage:hover{
	filter:brightness(120%);
}



/*===SHOP===*/

#shop{
	clear:both;
	overflow: hidden;
	background-image: url("files/background.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	
	
	
}
#shop h1{
	margin: 0px;
	padding: 0px;
	font-weight: bold;
	font-size: 300%;
	text-align: center;
	width: 100%;
	background-color: #b5c9d6;
}

#shop h2{
	text-align: center;
	padding: 0.3%;
	margin: 0px;
	
}
.shop_title{
	background-color: #afd575;
	margin: 0px;
	padding: 0px;
	color: #1a4460;
	font-size: 150%;
}


.shop_left, .shop_middle_left, .shop_middle_right{
	display: flex;
	flex-wrap: wrap;
	clear: both;
	border-bottom: 20px solid #b5c9d6;
	
}


.shop_right{
	clear: both;
	display: flex;
	flex-wrap: wrap;
	
	
}

.img_product {
	display: block;
	width: 45%;
	float: left;

}

.attributes{
	float: left;
	display: block;
	width: 45%;
	padding: 5%;
}
.size{
	width: 100%;
	text-align: center;
}

.describtion{
	
	width: 100%;
	padding: 3%;
	
}

.describtion h3{
	text-align: center;
}

.product_price{
	clear: both;
	width: 100%;
	text-align: center;
	font-weight: bold;
	font-size: 140%;
}

.product{
	
	flex: 1;
	width: 23%;
	display: block;
	float: left;
	padding: 0.5%;
	padding-bottom: 1%;
	margin: 2.5%;
	background-color:white;
	border-radius: 5px;
}

.bold_in_text{
	font-weight: bold;
}



/*===Blog===*/

#blog{
	clear: both;
	padding-bottom: 1%;
}

#blog h1{
	margin: 0px;
	padding: 0px;
	font-weight: bold;
	font-size: 300%;
	text-align: center;
	width: 100%;
	background-color: #e6f6ce;
}

#blog h2{
	text-align: center;
}

#blog p{
	text-align: justify;
	display: block;
	clear: both;
}

.blog_box{
	display: block;
	float: left;
	width: 47.6%;
	overflow: hidden;
	padding: 1%;
	height: 410px;
	border: solid 3px black;
}



.blog_photo{
	width: 400px;
	float: left;
	padding: 1%;
}

.blog_photo{
	display: block;
}

.feed{
	display: block;
	width: 50%;
	float: left;
	margin-top: 10px;
}


/*===Travel===*/

#travel{
	clear: both;
	padding-bottom: 1%;
}

#travel h1{
	margin: 0% 0% 1% 0%;
	padding: 0px;
	font-weight: bold;
	font-size: 300%;
	text-align: center;
	width: 100%;
	background-color: #e6f6ce;
}

.travel_col{
	float: left;
	width: 24%;
	overflow: hidden;
	margin-left: 10px;
}

.travel_img{
	display: block;
	width: 97%;
	margin: 0px auto;
	
	
}

#travel h3{
	font-size: 150%;
	margin-top: 0%;
	margin-bottom: 0%;
}

.booking_button{
	background-color: #809eb2;
	margin: 3% auto 3% auto;
	width: 95%;	
}


.travel_col h4{
	text-align: center;
	margin-bottom: 1%;
}

.infoList{
	list-style-type: none;
	width: 85%;
	text-align: center;
}

.country{
	text-align: center;
	margin-top: 0%;
}


.travel_col a:link{
	color: white;
	text-decoration: none;
	text-align: center;
	background-color: #809eb2;
	display: block;
	width: 90%;
	border-radius: 3px;
	
}

.travel_col a:visited{
	color: #421d65;
}

.travel_col a:hover{
	background-color: #a086ba;
}

.travel_col a:active{
	color: #1a4460;
}

.info{
	padding: 1px;
	text-align: justify;
	display: block;
	width: 90%;
}
/*===Footer===*/

#footer{
	clear: both;
	background-color: #7c5b9c;
	overflow: hidden;
}

.footer_left, .footer_middle, .footer_right{
	margin: 0px auto;
	display: block;
	float: left;
	width: 28%;
	padding: 2%;
}



.footerLinks{
	margin: 0px auto;
}
.icons{
	display: block;
	float: left;
	margin-left: auto;
	margin-right: auto;
	width: 80px;
}

/*=== CONTACT FORM ===*/

.contactform{
	display: block;
	width: 44%;
	float: left;
	background-color: #557b94;
	padding: 4%;
	min-height: 645px;
}

.mail_link{
	display: block;
	float: left;
	padding: 5px;
}

.phone{
	padding: 5px;
	float: left;
}

.phonenumb{
	font-size: 250%;
	padding: 5px;
}

.contactForm{
	clear: both;
	display: block;
	width: 80%;

	
}

#firstName, #lastName, #formEmail, #phonenumber, #message{
	width: 60%;
}
.about{
	background-color: #a086ba;
	padding: 3%;
	float: left;
	display: block;
	width: 42%;
	overflow: hidden;
	height: 50%;
	
	
}

.main{
	overflow: hidden;
	min-height: 80vh;
}

.contact_img_div{
	width: 48%;
	float: left;
	overflow: hidden;
	height: 50%;
}

.contact_img{
	height: 100%;
	width: 100%;
}

/*=== THANK YOU PAGE ===*/

.thankYouText{
	font-size: 200%;
	text-align: center;
}

.imgLink img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
}

.thank-maintitle h1{
	display: block;
	width: 100%;
	text-align: center;
	font-size: 250%;
}




/*===Checkout page ===*/

.checkout{
	background-color: #1a4460;
	color: #cab9da;
	
}

.checkout-maintitle{
	display: block;
	width: 100%;
	text-align: center;
	font-size: 200%;
	margin-bottom: 0px;
	padding-bottom: 1%;
}

.checkout-maintitle h1{
	padding: 0px;
	margin: 0px;
}

.checkoutpage{
	background-image: url("files/background_black.jpg");
	height: 80vh;
	background-attachment: fixed;
	background-repeat: no-repeat;
	margin-top: 0px;
}

.cart_summary h3{
	padding: 0px;
	margin: 0px;
	width: 100%;
	text-align: center;
	font-size: 130%;
}

.checkout-table{
	width: 60%;
	margin: 1% auto;
}

.checkout-table th{
	font-size: 120%;
	margin-bottom: 1%;
}

.checkout-table tbody td{
	
	border-bottom: solid 2px black;
}

.checkout-table tfoot td{
	border: none;
	text-align: right;
}

.billing{
	background-color: white;
	width: 50%;
	margin: 2% auto;
	padding: 1%;
	border-radius: 5px;
	overflow: hidden;
	
}

.billing h2{
	text-align: center;
}

.billing #formEmail, #name, #adress, #zipcode, #city{
	margin: 1% 0%;
	width: 50%;
}

.billing .submit{
	width: 40%;
	padding: 1%;
	display: block;
	float: left;
	margin: 1%;
}

.regret {
	text-decoration: none;
}

/*====
RESPONSIVE DESING
===*/

@media only screen and (max-width: 1280px) {
    .maintitle{
		width: 40%;

	}
	.maintitle h1{
		font-size: 120%;
	}

	.checkout-maintitle{
		font-size: 100%;
	}
	
	.attributes{
		display: block;
		clear:both;

	}

	.describtion h3{
		clear:both;
	}
	
	.blog_box{
		width:-webkit-fill-available;
	}

@-moz-document url-prefix() {
	.blog_box{
		width: 47.4%;
		min-height: 580px;
	}
}

	.contacttitle{
		width: 100%;
	}
	
	.img_logo{
		width: 70%;
	}

	.submit, .regret{
		font-size: 100%;
	}

	.billing{
		width: 80%;
		
	}

	.checkoutpage{
		overflow: hidden;
		min-height: 800px;
	}
	
	.phonenumb{
		font-size: 140%;
		padding-top: 45px;
	}
	
}

@media only screen and (max-width: 768px) {

	
	.shop_left, .shop_middle_left, .shop_middle_right, .shop_right{
		display: block;
		overflow: hidden;
	}
	.product{
		display: block;
		width: 35%;
	}
		.blog_box{
		width:-webkit-fill-available;
		min-height: 550px;
	}

		@-moz-document url-prefix() {
		.blog_box{
			width: 98%;
			min-height: 550px;

		}
	}
	.travel_col{
		float: none;
		display: block;
		width: 60%;
		margin: 2% auto;
		border-bottom: solid black 3px;
	}
	.billing-form{
		padding-left: 55px;
	}
	.checkout-table{
		width: 90%;
	}
	.mail_link{
		width: 20%;

	}

	.mail_link img{
		width: 100%;
	}
	.phone{
		width: 20%;
	}
	
	.phonenumb{
		font-size: 100%;
		padding-top: 20px;
	}
}


@media only screen and (max-width: 640px){
	
	.logo{
		width: 25%;
	}

	.maintitle h1{
		font-size: 80%;
	}
	
	.cart{
		width: 20%;
	}
	.cart h3, .cart button{
		font-size: 100%;
	}
	#number_products{
		display: none;
	}

	.shop_left, .shop_middle_left, .shop_middle_right, .shop_right{
		display: block;
		overflow: hidden;
	}
	.product{
		display: block;
		width: 70%;
		padding: 5%;
		margin: 5% 10%
	}

	.footer_left, .footer_middle, .footer_right{
		float: none;
		width: 95%;
	}

	@-moz-document url-prefix() {
		.blog_box{
			width: 97%;
			min-height: 550px;
			
		}
	}
	
	#myBtn{
		width: 100px;
	}	

	.billing{
		width: 100%;
		
	}

	.checkout-table{
		width: 95%;
		
	}
	
	.contactform{
		width: 95%;
	}
	.about{
		width: 95%;
	}
	
	.contact_img{
		display: none;
	}
	
}

@media only screen and (max-width: 425px){
		.maintitle{
			font-size: 100%;
		}
		.cart h3, .cart p{
			font-size: 70%;
		}
		#number_products{
			display: none;
		}
		.cart p{
			width: 100%;

		}
		.cart{
			width: 30%
		}

		.blog_box{
		width:-webkit-fill-available;
		min-height: 580px;
	}
	.blog_box p{
		font-size:90%;
	}

		@-moz-document url-prefix() {
		.blog_box{
			width: 95%;
			min-height: 550px;
			}
		.blog_box p{
			font-size: 90%;
		}	
	}
	.contactForm{
		width: 100%;
	}
}

@media only screen and (max-width: 375px){
	
	#navigation{
		font-size:80%
	}

	.blog_box{
		width:-webkit-fill-available;
		min-height: 580px;
	}
	.blog_box p{
		font-size:90%;
	}

		@-moz-document url-prefix() {
		.blog_box{
			width: 95%;
			min-height: 550px;
			}
		.blog_box p{
			font-size: 90%;
		}	
	}
	.submit{
		display: block;
		width: 40%;
		float: left;
	}
}