<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8"> <!-- för att få svenska tecken -->
				<title>Tobias Aldgård - Redovisning modul 4</title> <!-- titlen för hemsidan -->
			<link rel="stylesheet" href="assets/style.css"><!-- css styling dokument-->	
			<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
			<script src="http://ajax.googleapis.com/ajax/libs/
jquery/1.10.2/jquery.min.js"></script>
		</head>
	
<body>

	<div id="contentWrapper">
	
		<div id="header">
		
			<h1>Redovisning modul 4</h1>
		
		</div>
	
		<div id="mainMenu">
			
			<ul>
		
				<li><a href="index.html">Start</a></li>
				<li><a href="presentation.html">Presentation</a></li>
				<li><a href="internetshistoria.html">Internets historia</a></li>
				<li><a href="instagramupploppen.html">Instagramupploppen</a></li>
				<li><a href="webbtekniker.html">Webbtekniker</a></li>
				<li><a href="kontaktaMig.html">Kontakta mig</a></li>
			
			</ul>
			
		</div>
		
		<div id="subMenu">
		
		</div>
		
		<div class="title">
		
			<h2>Välkommen till min redovisningssida!</h2>
		
		</div>
		
		
			
		<div class="bodyText">
			
			
			<div class="describingText">
				<p>Välkommen till min redovisningssida för utbildningen Webbutveckling 1 vid Hermods komvux kurser.</p>
				<p>På denna sidan så kommer du kunna se mina tidigare redovisningar, men kanske med en ny design.</p>
				<p>Det har varit en intressant resa och jag kan själv se utvecklingen jag gjort via mina olika redovisningar. Dock har jag otroligt lång väg kvar innan jag är på den nivån jag behöver vara på för att studera vidare på högskola.</p>
				<p>Mitt mål är att bli en bättre och effektivare webbutvecklare. Se därför inte denna redovisningssida som någon stilguide kring hur sidor ska se ut eller ens borde se ut. Jag misstänker att design är en fristående kurs för sig och kräver fler timmars kunskap och färdighet än vad jag har.</p>
				<p>Men oavsett så är du välkommen och jag hoppas du kan surfa enkelt runt på sidan.</p>
			</div>
			
			
			<div class="collectionBlocks">
			
				<div class="blocksFrontPage">
					<a href="presentation.html" class="linkBlockFrontPage">Pesentation av mig</a>
				</div>
				
				<div class="blocksFrontPage">
					<a href="internetshistoria.html" class="linkBlockFrontPage">Internets historia</a>
				</div>
			
				<div class="blocksFrontPage">
					<a href="instagramupploppen.html" class="linkBlockFrontPage">Instagramupploppen i Göteborg</a>
				</div>
			
				<div class="blocksFrontPage">
					<a href="webbtekniker.html" class="linkBlockFrontPage">Webbtekniker</a>
				</div>
			
				<div id="blockLargeLinkContactMe">
					<a href="kontaktaMig.html" class="linkBlockFrontPage">Kontakta mig</a>
				</div>
				
			</div>
			
			
			
			
			
			
			
		</div>
		
		<div class="footer">
		
			<div class="footerLeft">
			
				<p>sitemap</p>
					<ul>
					<li>Start</li>
					<li>Presentation</li>
					<li>Internetshistoria & Samhällspåverkan
						<ul>
						<li>Historia</li>
						<li>Nutid</li>
						<li>Dåtid</li>
						</ul>
					</li>
					<li>Instagram upploppen i Göteborg 2012</li>
					<li>Webbtekniker</li>
					<li>Kontakta Mig
						<ul>
						<li>Tack.html</li>
						</ul>
					</li>				
					</ul>
			
			</div>
			
			<div class="footerMiddle">
			
			<p>©Tobias Aldgård 2017</p>
			
			</div>
			
			<div class="footerRight">
			
			<a href="mailto:tobias.aldgard@telia.com?Subject=Kontakt" target="_top">Mejla mig genom att klicka här</a>
			
			</div>
		
		</div>
	
	
	
	</div>
</body>
<script>
$(document).ready(function(){
$("body").css("display", "none");
$("body").fadeIn(2000);
$("a").click(function(event){
event.preventDefault();
linkLocation = this.href;
$("body").fadeOut(1000, redirectPage);
});
function redirectPage() {
window.location = linkLocation;
}
});
</script>
</html>