<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8"> <!-- för att få svenska tecken -->
				<title>Tobias Aldgård - Redovisning modul 4</title> <!-- titlen för hemsidan -->
			<link rel="stylesheet" href="assets/style.css"><!-- css styling dokument-->	
			<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
		</head>
	
<body>

	<div id="contentWrapper">
	
		<div id="header">
		
			<h1>Redovisning modul 4</h1>
		
		</div>
	
		<div id="mainMenu">
			
			<ul>
		
				<li><a href="index.html">Start</a></li>
				<li><a href="presentation.html">Presentation</a></li>
				<li><a href="internetshistoria.html">Internets historia</a></li>
				<li><a href="instagramupploppen.html">Instagramupploppen</a></li>
				<li><a href="webbtekniker.html">Webbtekniker</a></li>
				<li><a href="kontaktaMig.html">Kontakta mig</a></li>
			
			</ul>
			
		</div>
		
		<div id="subMenu">
		
		</div>
		
		<div class="title">
		
			<h2>Kontakta mig</h2>
		
		</div>
		
		
			
		<div class="bodyText">
			
			<form id="form1" name="kontaktaMig" method="post" action="tack.html">
			
			<fieldset>
			<legend>FYLL I FORMULÄRET FÖR ATT KONTAKTA MIG</legend>
			
				<label for="fnamn">Förnamn:</label><br />
				<input type="text" name="fnamn" id="fnamn" /><br />
			
				<label for="enamn">Efternamn:</label><br />
				<input type="text" name="enamn" id="enamn" /><br />
			
				<label for="epost">E-post:</label><br >
				<input type="text" name="epost" id="epost" /><br />
			
				<label for="meddelande">Ditt meddelande:</label><br />
				<textarea name="meddelande" id="meddelande" cols="40" rows="5" ></textarea><br />
				<br>
			
				<input type="submit" name="skicka" id="skicka" value="Skicka meddelandet" >
			
			</fieldset>
			
				
			</form>
		
		
			<img src="files/Pelle_strand.png" id="contactMePhoto" alt="Pelle på en strand">
			
		</div>
		
		<div class="footer">
		
			<div class="footerLeft">
			
				<p>sitemap</p>
					<ul>
					<li>Start</li>
					<li>Presentation</li>
					<li>Internetshistoria & Samhällspåverkan
						<ul>
						<li>Historia</li>
						<li>Nutid</li>
						<li>Dåtid</li>
						</ul>
					</li>
					<li>Instagram upploppen i Göteborg 2012</li>
					<li>Webbtekniker</li>
					<li>Kontakta Mig
						<ul>
						<li>Tack.html</li>
						</ul>
					</li>				
					</ul>
			
			</div>
			
			<div class="footerMiddle">
			
			<p>©Tobias Aldgård 2017</p>
			
			</div>
			
			<div class="footerRight">
			
			<a href="mailto:tobias.aldgard@telia.com?Subject=Kontakt" target="_top">Mejla mig genom att klicka här</a>
			
			</div>
		
		</div>
	
	
	
	</div>
</body>
</html>