
/*
===content on all pages==
*/


body{
	background-color: #C7E5AB;
	font-family: "Ubuntu";
}

#contentWrapper{
	width: 980px;
	margin: 0px auto;
	background-color: #E1F1D1;
	
}

/*styling of div bodyText. It contains all content on everypage. The style should be restrictive */

.bodyText{
	margin-bottom: 20px;
	overflow: hidden;
}

/*the header div. Contains main title for the page */

#header{
	font-size: 30px;
	text-align: center;
	padding: 10px 10px 10px 10px;
	background-color: #9CC376;
}

/*
===Menus===
*/
/*css for the mainMenu div. Makes it to a nice inline list of links */

#mainMenu ul {
	list-style-type: none;
	margin: 0px;
	overflow: hidden;
	background-color: #B6D1C7;
	padding: 10px 10px 20px 10px;
}

#mainMenu li {
	margin: 0px;
	padding: 10px;
	float: left;
	border-right: 1px solid #bbb;
}

#mainMenu li:last-child{
	border-right: none;
}

#mainMenu li a{
	display: block;
	color: black;
	padding: 10px 10px 10px 10px;
	text-align: center;
}

#mainMenu li a:visited{
	color: white;
}

#mainMenu li a:hover{
	background-color: white;
}

#mainMenu li a:active{
	background-color: grey;
}


/*submenu theming. */

#subMenu ul{
	list-style-type: none;
	margin: 20px 20px;
	overflow: hidden;
	background-color: #B6D1C7; 
	padding: 10px 10px 20px 10px;
}

#subMenu li{
	float: left;
	border-right: 1px solid #bbb;
	
}

#subMenu li a{
	display: block;
	color: black;
	padding: 10px 10px 10px 10px;
	text-align: center;
}



/*
=== every page ===
*/



/*title div contains the page title */

.title{
	font-size: 25px;
	padding: 10px;
	text-align: center;
}

/*describing text on front page */

.describingText{
	width: 80%;
	text-align: justify;
	margin: 10px auto;
}

/*text on pages with no content */

.emptyPage{
	
	width: 80%;
	text-align: center;
	margin: 10px auto;
}

/*styles image link back to top*/
.backToTop{
	clear: both;
	display: block;
	float: right;
	margin: 10px 30px 10px 0px;
}

/*textstyles on site */
.text{
	clear: both;
	text-align: justify;
	margin: 10px 20px 10px 20px;
}


/*style links in text */
.text a{
	text-decoration: none;
	color: #367961;
}

.text a:visited{
	color: #558429;
	
}

.text a:hover{
	color: #1F634B;
}

.text a:active{
	color: white;
	
}
/*
=== Front page ===
*/

/*styling links on blocks at first page*/

.blocksFrontPage a{
	display: block;
	float: left;
	padding: 5% 10px 5% 10px;
	margin: 20px 0px 20px 23px;
	width: 20%;
	text-align: center;
	background-color: #B6D1C7;	
	overflow: hidden;
	height: 50px;
	text-decoration: none;
	font-weight: bold;
	color: black;
}

.blocksFrontPage a:visited{
	color: black;
}

.blocksFrontPage a:hover{
	background-color: #F9FCD8;
}

/*large block link on first page. Below the four other */

#blockLargeLinkContactMe a{
	clear: both;
	display: block;
	padding: 15px 10px;
	margin: 10px auto;
	width: 90%;
	text-align: center;
	background-color: #B6D1C7;
	height: 40px;
	color: black;
	text-decoration: none;
	font-weight: bold;
}

#blockLargeLinkContactMe a:visited{
	color: black;
}

#blockLargeLinkContactMe a:hover{
	background-color: #F9FCD8;
}


/*
=== Presentation page ===*/

/*profilepicture from presentation page */
#profilePicture{
	width: 350px;
	float: right;
	margin: 10px 90px 30px 30px;
}


/*table of quick facts from presentation page*/
#sammanfattning{
	margin: 80px 10px 20px 10px; 
	padding: 20px;
	width: 50%;
	font-size: 20px;
}

#sammanfattning td{
	margin: 3px;
	padding: 15px;
}



/*pictures on presentation page */
.bilder{
	width: 310px;
	display: inline;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: auto;
	
}

/*headlines on presentation page*/
#lank1{
	margin-top: 80px;
	clear: both;
	text-align: center;
}

#lank2{
	clear: both;
	margin-top: 100px;
	text-align: center;
}

#lank3{
	clear: both;
	margin-top: 100px;
	text-align: center;
}

#lank4{
	clear: both;
	margin-top: 100px;
	text-align: center;
}

/*list of movies and series on presentation page*/
#filmer{
	list-style-type: none;
	text-align: center;
	margin: 10px auto 20px;
}

/*
=== Internets historia ===
*/

/*styles the photos on main page internets historia and all sub pages */

.photoRight{
	float: right;
	margin-right: 10px;
	margin-top: 20px;
	width: 47%;
	clear: both;
}

.photoLeft{
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	width: 45%;
	clear: both;
}

/*text to left or right on internetshistoria and sub pages */

.bodyTextLeft{
	display: block;
	float: left;
	margin: 30px 20px 30px 20px;
	height: auto;
	width: 47%;
}

.bodyTextRight{
	display: block;
	float: right;
	margin: 30px 20px 30px 20px;
	height: auto;
	width: 47%;
}

/*
=== Instagramupploppen i Göteborg ===
*/

.inTextPhoto{
	float: right;
	margin: 10px;
}

#kallforteckning {
	clear: both;
	margin: 10px auto;
	text-align: center;
}

#kallforteckning ul{
	list-style-type: none;
	text-align: center;
}

#kallforteckning a{
	color: black;
}

#kallforteckning a:visited{
	color: #367961;
}

#kallforteckning a:hover{
	color: #1F634B;
}

#kallforteckning a:active{
	color: white;
}

/*
=== Page webbteknik and subpages ===
*/
.webbtekniklink {
	display: block;
	padding: 10px;
	margin: 10px;
	background-color: white;
	text-align: center;
}

.codetext{
	background-color: #68686A;
	color: white;
	padding: 2px;
}

.secondline{
	margin-left: 20px;
}

.thirdline{
	margin-left: 40px;
}

.fourthline{
	margin-left: 60px;
}

.fifthline{
	margin-left: 80px;
}

.backToTopwebbteknik{
	display: block;
	position: fixed;
	margin: 20% auto 10% 47%;
}

/*
=== Page Kontakta mig ===
*/

/*form specific css for contact me form */

#form1{
	float: left;
	margin: 10px 2% 10px 2%;
	width: 50%;
}

fieldset{
	border-radius: 5px;
}

legend{
	font-size: 20px;
	padding-bottom: 20px;
	
	}


label{
	font-size: 16px;
}

input[type=text], select{
	width: 90%;
	padding: 12px 20px;
	margin: 8px 0px;
	display: inline-block;
	margin-bottom: 15px;
	border: 2px solid #ccc;
	border-radius: 5px;
}

textarea#meddelande {
	width: 90%;
	padding: 12px 20px;
	margin: 8px 0px;
	display: inline-block;
	border: 2px solid #ccc;
	border-radius: 5px;
}

input#skicka{
	font-size: 18px;
	padding: 10px 20px;
	margin: 5px 25% 5px 25%;
	border: 1px solid #ccc;
	border-radius: 5px;
}

input#skicka:hover{
	background-color: #ccc;
}

/*specific css for the photo on contact me form*/

img#contactMePhoto{
	float: right;
	margin: 20px 3% 10px 2%;
	border-radius: 5px;
	height: 550px;
}


/*
=== Thank you page === 
*/

/*css for the thank you page of form */

.thankYouMessage{
	font-size: 20px;
	text-align: center;
	padding: 10px;
	margin-bottom: 10px;
}

/*back to front page link on thank you page */

.backToFrontPageButton a{
	padding: 10px;
	font-size: 30px;
	display: block;
	margin: 10px auto;
	background-color: #B6D1C7;
	text-align: center;
	color: black;
	text-decoration: none;
}

.backToFrontPageButton a:visited{
	color: #80AC9D;
}

.backToFrontPageButton a:hover{
	color: white;
	background-color: #80AC9D;
}

.backToFrontPageButton a:active{
	color: #80AC9D;
	background-color: #B6D1C7;
}



/*
=== Footer section ===
*/

/*footer specific css. Made it into three blocks containing sitemap, copywrite and email link */

.footer{
	border-top-style: solid;
	border-top-width: 1px;
	background-color: #80AC9D;
	clear: both;
	overflow: hidden;
	
	
}

.footerLeft{
	display: block;
	float: left;
	padding: 10px;
	width: 26%;
	height: 100%;
	margin-top: 10px;
}

.footerLeft p{
	font-size: 20px;
	text-align: center;
}

.footerMiddle{
	display: block;
	float: left;
	text-align: center;
	padding: 10px;
	width: 26%;
	margin-left: 50px;
	margin-top: 10px;
}

.footerRight{
	display: block;
	float: right;
	padding: 10px;
	width: 26%;
	margin-top: 30px;
}

/* footer right email link */

.footerRight a{
	text-decoration: none;
	color: black;
	background-color: #B6D1C7;
	padding: 10px 5px;
	border-radius: 5px;
}

.footerRight a:visited{
	background-color: #F9FCD8;
	color: #A7B14F;
}

.footerRight a:hover{
	background-color: #E1F1D1;
	color: #74A248;
}

.footerRight a:active{
	background-color: white;
	color: black;
}

/*
=== Responsive design (or at least a try to make it responsive) ===
*/

@media only screen and (max-width: 980px){
	
#contentWrapper{
	width: 100%;
	
}

#mainMenu li{
	float: none;
}	

#subMenu li{
	float: none;
}
.photoLeft{
	display: block;
	width: 100%;
}
.bodyTextLeft{
	float: none;
	width: 80%;

}

.photoRight{
	display: block;
	width: 100%;
}
.bodyTextRight{
	float: none;
	width: 80%;
}

.bodyText{
	width: 80%;
	margin: 5px;
}
.text{
	width: 80%;
	margin: 5px;
}
}

@media only screen and (max-width: 700px){
	#header{
		font-size: 20px;
	}
	.footer{
		display: none;
	}
}
