<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"> <!-- för att få svenska tecken -->
				<title>Aldgard.se/webbutveckling 1</title> <!-- titlen för hemsidan -->
			<link rel="stylesheet" href="style.css"><!-- css styling dokument-->	
			<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
	</head>		

<body>



	<div class="contentWrapper col-9">
		



		<div class="title col-8">

			<h1>Webbutveckling 1</h1>

		</div>

		<div class="secondTitle col-8">
		
			<h2>Denna sidan länkar till inlämningar i kursen Webbutveckling 1</h2>
		
		</div>
		
		
		<div class="linkBox col-5">
		
			<a href="modul 1">Modul 1</a>
		
		</div>
		
		<div class="linkBox col-5">
		
			<a href="modul 2">Modul 2</a>
		
		</div>
		
		<div class="linkBox col-5">
		
			<a href="modul 3">Modul 3</a>
		
		</div>
		
		<div class="linkBox col-5">
		
			<a href="modul 4">Modul 4</a>
		
		</div>
		
		<div class="linkBox col-5">
		
			<a href="modul 5">Modul 5</a>
		
		</div>


		
	</div>

</body>

</html>