
body{
	
	height: 100%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}


/*creates a parallax background that is fixed*/
.parallax{
	background-image: url("../files/background.png");
	
	height: 100%;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


/*main title*/
#mainTitle{
	font-size: 50px;
	color:	white;
	display: block;
	margin: 0px auto 50px 15%;
	padding: 20px;
	text-align: center;
	text-shadow: 0 0 7px black;
}


/*Styles the left sidebar*/
.leftSidebar{
	width: 14%;
	display: block;
	height: 100%;
	position: fixed;
	margin-left: 10px;
	background-color: #c28b64;
	border-right: 10px;
	border-right-style: solid;
	border-right-color: #a1a1a2;
	opacity: 0.9;
}

/*left sidebar title*/
.leftSidebar h3{
	font-size: 30px;
	margin-bottom: 30px;
	color: white;
	opacity: 0.9;
	text-align: center;
	
}

/*left sidebar footer*/
.leftFooter{
	margin-top: 100%;
}

/*left sidebar menu*/
.menu{
	overflow: hidden;
	opacity: 0.9;
}


/*left sidebar menu links*/
.menu li{
	font-size: 20px;
	display: block;
	background-color: white;
	padding: 10px;
	overflow: hidden;
	margin-bottom: 5px;
	opacity: 0.9;
	
}

/*styles contet outside left sidebar*/
.contentWrapper{
	margin-left: 15%;
}

/*styles every title on page beside maintitle and left sidebar*/
h3{
	font-size: 34px;
	padding: 15px;

}

/*styles text*/
p{
	font-size: 18px;
	line-height: 30px;
	padding: 10px 10px 10px 10px;
}

/*styles image link back to top*/
.backToTop{
	display: block;
	margin: auto auto 5% 47.5%;
	width: 25%;
}

/*bottom div kallforteckning*/
#kallforteckning{
	background-color: white;
	opacity: 0.9;
	text-align: center;
}

#kallforteckning li{
	margin-bottom: 15px;
	font-size: 15px;

}

/*styles images that are full width*/
.fullWidth{
	height: 300px;
	width: 100%;
}

/*styles in text images*/
.inTextImage{
	float: right;
}

/*styles boxes of text. whole div not just text*/
.text{
	background-color: white;
	margin: 30px auto 30px auto;
	opacity: 0.9;
	padding: 40px 10px 40px 10px;
}

/*no gap between text and full width image*/
#diskussion{
	margin-top: -2.3%;
}

/*no gap between text and full width image*/
#bakgrund{
	margin-top: -2.3%;
}
